Dashboard/BookMenu/Bakso.xaml

<UserControl x:Class="RecipeCookbook.Dashboard.BookMenu.Bakso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeCookbook.Dashboard.BookMenu"
             mc:Ignorable="d" 
             Width="850"
             Background="White">
    
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Image Section -->
                <Border CornerRadius="10" 
                     Margin="0,0,0,20" 
                     Width="800" 
                     Height="300" 
                     HorizontalAlignment="Center" 
                     Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/BookMenu/Bakso-bn.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Recipe Title -->
                <TextBlock Text="Bakso (Indonesian Meatballs)" 
                           FontSize="30" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,20" 
                            Foreground="#333"
                            Grid.Row="1"/>

                <!-- Ingredients Section -->
                <StackPanel Orientation="Vertical" 
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Top"
                             Grid.Row="2"
                             Margin="20,0,0,0" Width="543">
                    <TextBlock Text="Ingredients:" 
                                FontSize="20" 
                                FontWeight="Bold" 
                                Foreground="Black"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="For the Meatballs:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 500g beef (ground)"/>
                    <TextBlock Text="• 100g tapioca flour"/>
                    <TextBlock Text="• 1 egg"/>
                    <TextBlock Text="• 2 cloves garlic (minced)"/>
                    <TextBlock Text="• 1 teaspoon salt"/>
                    <TextBlock Text="• 1/2 teaspoon pepper"/>
                    <TextBlock Text="• 1 teaspoon chicken bouillon powder"/>
                    <TextBlock Text="• 2 tablespoons ice water"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="For the Soup:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 1 liter beef broth"/>
                    <TextBlock Text="• 2 cloves garlic (minced)"/>
                    <TextBlock Text="• 1 onion (chopped)"/>
                    <TextBlock Text="• 2 bay leaves"/>
                    <TextBlock Text="• 1 tablespoon soy sauce"/>
                    <TextBlock Text="• Salt and pepper to taste"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="For Serving:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Cooked noodles"/>
                    <TextBlock Text="• Bean sprouts"/>
                    <TextBlock Text="• Fresh cilantro"/>
                    <TextBlock Text="• Fried shallots"/>
                    <TextBlock Text="• Sliced green chilies"/>
                    <TextBlock Text="• Lime wedges"/>
                </StackPanel>

                <!-- Preparation Method Section -->
                <StackPanel Orientation="Vertical" Margin="20,10,0,0" Height="Auto" Grid.Row="3">
                    <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Make the Meatballs:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• In a large bowl, combine the ground beef, tapioca flour, egg, minced garlic, salt, pepper, chicken bouillon powder, and ice water. Mix well until the mixture is smooth and sticky."/>
                    <TextBlock Text="• With wet hands, shape the mixture into small balls, about 1 inch in diameter."/>
                    <TextBlock Text="• Bring a pot of water to a boil. Gently drop the meatballs into the boiling water and cook until they float and are cooked through, about 5-7 minutes. Remove with a slotted spoon and set aside." TextWrapping="Wrap"/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Prepare the Soup:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• In a large pot, heat a little oil over medium heat. Add the chopped onion and minced garlic. Cook until fragrant and the onion is translucent."/>
                    <TextBlock Text="• Add the beef broth, bay leaves, and soy sauce. Bring to a boil and then reduce to a simmer."/>
                    <TextBlock Text="• Season with salt and pepper to taste. Simmer for 10 minutes to develop the flavors."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Serve:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Divide the cooked noodles and bean sprouts among serving bowls. Top with meatballs and ladle the hot soup over them."/>
                    <TextBlock Text="• Garnish with fresh cilantro, fried shallots, sliced green chilies, and lime wedges."/>
                </StackPanel>

                <UniformGrid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Columns="2">
                    <!-- First Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Bakso1.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Bakso2.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </UniformGrid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
