Dashboard/BookMenu/BanhMi.xaml

<UserControl x:Class="RecipeCookbook.Dashboard.BookMenu.BanhMi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeCookbook.Dashboard.BookMenu"
             mc:Ignorable="d" 
                      Width="850"
         Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Image Section -->
                <Border CornerRadius="10" 
                        Margin="0,0,0,20" 
                        Width="800" 
                        Height="300" 
                        HorizontalAlignment="Center" 
                        Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/BookMenu/banh-mi.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Recipe Title -->
                <TextBlock Text="Banh Mi (Saigon's Sandwich)" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,20" 
                           Foreground="#333"
                           Grid.Row="1"/>

                <!-- Ingredients Section -->
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Grid.Row="2"
                            Margin="20,0,0,0" Width="543">

                    <TextBlock Text="Ingredients:" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Black"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="Bread and Main Ingredients:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 1 Baguette (split lengthwise)"/>
                    <TextBlock Text="• 200g Pork (roasted or grilled)"/>
                    <TextBlock Text="• 2 slices Vietnamese cold cuts (optional)"/>
                    <TextBlock Text="• 1 small cucumber (thinly sliced)"/>
                    <TextBlock Text="• 1 carrot (julienned)"/>
                    <TextBlock Text="• 1 daikon radish (julienned)"/>
                    <TextBlock Text="• Fresh cilantro (leaves and stems)"/>
                    <TextBlock Text="• Fresh chili peppers (sliced, optional)"/>
                    <TextBlock Text="• 1-2 tablespoons mayonnaise"/>
                    <TextBlock Text="• 1-2 tablespoons pâté (optional)"/>
                    <TextBlock Text="• Soy sauce (to taste)"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="Pickled Vegetables:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 1/2 cup rice vinegar"/>
                    <TextBlock Text="• 1/2 cup water"/>
                    <TextBlock Text="• 2 tablespoons sugar"/>
                    <TextBlock Text="• 1/2 teaspoon salt"/>
                    <TextBlock Text="• 1 carrot (julienned)"/>
                    <TextBlock Text="• 1 daikon radish (julienned)"/>
                </StackPanel>

                <!-- Preparation Method Section -->
                <StackPanel Orientation="Vertical" Margin="20,10,0,0" Height="Auto" Grid.Row="3">
                    <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Prepare the Pickled Vegetables:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Combine rice vinegar, water, sugar, and salt in a bowl. Stir until sugar and salt are dissolved."/>
                    <TextBlock Text="• Add julienned carrot and daikon radish. Let sit for at least 30 minutes or overnight in the refrigerator."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Assemble the Banh Mi:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Spread mayonnaise and pâté (if using) on both halves of the baguette."/>
                    <TextBlock Text="• Layer the pork, cold cuts, cucumber slices, pickled vegetables, cilantro, and chili peppers."/>
                    <TextBlock Text="• Drizzle with soy sauce to taste."/>
                    <TextBlock Text="• Close the sandwich and enjoy!"/>
                </StackPanel>

                <UniformGrid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Columns="2">
                    <!-- First Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/BanhMi1.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/BanhMi2.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </UniformGrid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
