Dashboard/BookMenu/BayCha.xaml

<UserControl x:Class="RecipeCookbook.Dashboard.BookMenu.BayCha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeCookbook.Dashboard.BookMenu"
             mc:Ignorable="d" 
         Width="850"
     Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Image Section -->
                <Border CornerRadius="10" 
                        Margin="0,0,0,20" 
                        Width="800" 
                        Height="300" 
                        HorizontalAlignment="Center" 
                        Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/BookMenu/BayCha.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Recipe Title -->
                <TextBlock Text="Bay Cha" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,20" 
                           Foreground="#333"
                           Grid.Row="1"/>

                <!-- Ingredients Section -->
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Grid.Row="2"
                            Margin="20,0,0,0" Width="543">

                    <TextBlock Text="Ingredients:" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Black"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="For the Dish:" TextDecorations="Underline" FontSize="17"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 400g flat rice noodles (wide rice noodles, also known as ‘kuy teav’ or ‘bánh hỏi’)" FontSize="15"/>
                    <TextBlock Text="• 200g chicken breast or pork, thinly sliced" FontSize="15"/>
                    <TextBlock Text="• 2 tablespoons vegetable oil" FontSize="15"/>
                    <TextBlock Text="• 1 large onion, sliced" FontSize="15"/>
                    <TextBlock Text="• 2 cloves garlic, minced" FontSize="15"/>
                    <TextBlock Text="• 1 bell pepper, sliced" FontSize="15"/>
                    <TextBlock Text="• 1 cup bean sprouts" FontSize="15"/>
                    <TextBlock Text="• 2 eggs, lightly beaten" FontSize="15"/>
                    <TextBlock Text="• 2 tablespoons soy sauce" FontSize="15"/>
                    <TextBlock Text="• 1 tablespoon oyster sauce" FontSize="15"/>
                    <TextBlock Text="• 1 tablespoon fish sauce" FontSize="15"/>
                    <TextBlock Text="• 1 teaspoon sugar" FontSize="15"/>
                    <TextBlock Text="• 1/2 teaspoon white pepper" FontSize="15"/>
                    <TextBlock Text="• 1 cup fresh basil leaves (optional)" FontSize="15"/>
                    <TextBlock Text="• Lime wedges and chopped fresh cilantro for garnish (optional)" FontSize="15"/>

                </StackPanel>

                <!-- Preparation Method Section -->
                <StackPanel Orientation="Vertical" Margin="20,10,0,0" Height="Auto" Grid.Row="3">
                    <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Prepare the Ingredients:" TextDecorations="Underline" FontSize="17"/>
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock Text="• If using dried rice noodles, soak them in warm water for 30 minutes or until soft. Drain and set aside." FontSize="15"/>
                    <TextBlock Text="• If using fresh noodles, rinse them and set aside." FontSize="15"/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Cook the Bay Cha:" TextDecorations="Underline" FontSize="17"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Heat the vegetable oil in a large pan or wok over medium-high heat." FontSize="15"/>
                    <TextBlock Text="• Add the sliced chicken or pork and cook until browned and cooked through. Remove from the pan and set aside." FontSize="15"/>
                    <TextBlock Text="• In the same pan, add the sliced onion and minced garlic. Sauté until fragrant and the onions are translucent." FontSize="15"/>
                    <TextBlock Text="• Add the bell pepper and cook for a few minutes until slightly tender." FontSize="15"/>
                    <TextBlock Text="• Push the vegetables to one side of the pan and pour the beaten eggs into the empty space. Scramble the eggs until just set, then mix with the vegetables." FontSize="15"/>
                    <TextBlock Text="• Add the cooked rice noodles to the pan and stir to combine with the vegetables and eggs." FontSize="15"/>
                    <TextBlock Text="• Stir in the soy sauce, oyster sauce, fish sauce, sugar, and white pepper. Cook for another 2-3 minutes, ensuring the noodles are well coated and heated through." FontSize="15"/>
                    <TextBlock Text="• Return the cooked chicken or pork to the pan and mix everything together." FontSize="15"/>
                    <TextBlock Text="• Stir in the bean sprouts and cook for another minute until slightly wilted." FontSize="15"/>
                    <TextBlock Text="• Garnish with fresh basil leaves, lime wedges, and chopped cilantro if desired." FontSize="15"/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Serve:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Serve hot with lime wedges and additional cilantro if desired." FontSize="17"/>

                </StackPanel>

                <UniformGrid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Columns="2">
                    <!-- First Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/BayCha1.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/BayCha2.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </UniformGrid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
