Dashboard/BookMenu/BeefRendang.xaml

<UserControl x:Class="RecipeCookbook.Dashboard.BookMenu.BeefRendang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeCookbook.Dashboard.BookMenu"
             mc:Ignorable="d" 
             Width="850"
         Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Image Section -->
                <Border CornerRadius="10" 
                Margin="0,0,0,20" 
                Width="800" 
                Height="300" 
                HorizontalAlignment="Center" 
                Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/BookMenu/Korko.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Recipe Title -->
                <TextBlock Text="Beef Rendang" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,20" 
                   Foreground="#333"
                   Grid.Row="1"/>

                <!-- Ingredients Section -->
                <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Margin="20,0,0,0" Width="543">

                    <TextBlock Text="Ingredients:" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Black"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="For the Spice Paste:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 6-8 dried red chilies (soaked in warm water)"/>
                    <TextBlock Text="• 4 cloves garlic"/>
                    <TextBlock Text="• 2 shallots"/>
                    <TextBlock Text="• 1 thumb-sized piece of ginger"/>
                    <TextBlock Text="• 1 thumb-sized piece of turmeric (or 1 teaspoon turmeric powder)"/>
                    <TextBlock Text="• 2 stalks lemongrass (white part only, chopped)"/>
                    <TextBlock Text="• 1 teaspoon ground coriander"/>
                    <TextBlock Text="• 1 teaspoon ground cumin"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="For the Rendang:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 1 kg beef (cut into cubes)"/>
                    <TextBlock Text="• 400 ml coconut milk"/>
                    <TextBlock Text="• 1 cup water"/>
                    <TextBlock Text="• 3-4 kaffir lime leaves (torn)"/>
                    <TextBlock Text="• 2-3 bay leaves"/>
                    <TextBlock Text="• 2 tablespoons tamarind paste"/>
                    <TextBlock Text="• 1 tablespoon palm sugar (or brown sugar)"/>
                    <TextBlock Text="• 2 tablespoons soy sauce"/>
                    <TextBlock Text="• 1 tablespoon fish sauce"/>
                    <TextBlock Text="• Salt to taste"/>
                    <TextBlock Text="• 2 tablespoons vegetable oil"/>
                </StackPanel>

                <!-- Preparation Method Section -->
                <StackPanel Orientation="Vertical" Margin="20,10,0,0" Height="Auto" Grid.Row="3">
                    <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Prepare the Spice Paste:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• In a food processor or blender, combine the soaked chilies, garlic, shallots, ginger, turmeric, lemongrass, ground coriander, and ground cumin. Blend until a smooth paste forms."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Cook the Rendang:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Heat the vegetable oil in a large pot or Dutch oven over medium heat."/>
                    <TextBlock Text="• Add the spice paste and cook, stirring frequently, until the paste becomes fragrant and slightly caramelized, about 5-7 minutes."/>
                    <TextBlock Text="• Add the beef cubes and cook until they are browned on all sides."/>
                    <TextBlock Text="• Pour in the coconut milk and water. Stir well to combine."/>
                    <TextBlock Text="• Add the kaffir lime leaves, bay leaves, tamarind paste, palm sugar, soy sauce, and fish sauce. Stir to combine."/>
                    <TextBlock Text="• Bring the mixture to a boil, then reduce heat to low and simmer, uncovered, for 1.5 to 2 hours or until the beef is tender and the sauce has thickened to a rich, dark color. Stir occasionally and add more water if needed to maintain the sauce consistency." TextWrapping="Wrap"/>
                    <TextBlock Text="• Season with salt to taste."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Serve:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Serve hot with steamed rice or as part of a larger Indonesian meal."/>

                </StackPanel>

                <UniformGrid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Columns="2">
                    <!-- First Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Korko1.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Korko2.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </UniformGrid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>

</UserControl>
