Dashboard/BookMenu/Cao Lau.xaml

<UserControl x:Class="RecipeCookbook.Dashboard.BookMenu.Cao_Lau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeCookbook.Dashboard.BookMenu"
             mc:Ignorable="d" 
                  Width="850"
 Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Image Section -->
                <Border CornerRadius="10" 
                        Margin="0,0,0,20" 
                        Width="800" 
                        Height="300" 
                        HorizontalAlignment="Center" 
                        Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/BookMenu/cao-lau-bn.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Recipe Title -->
                <TextBlock Text="Cao Lau (Vietnamese Noodle Bowl)" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,20" 
                           Foreground="#333"
                           Grid.Row="1"/>

                <!-- Ingredients Section -->
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Grid.Row="2"
                            Margin="20,0,0,0" Width="543">

                    <TextBlock Text="Ingredients:" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Black"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="Noodles and Toppings:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 400g Cao Lau noodles (or thick rice noodles)"/>
                    <TextBlock Text="• 300g pork loin or shoulder (sliced thinly)"/>
                    <TextBlock Text="• 2 cloves garlic (minced)"/>
                    <TextBlock Text="• 1 tablespoon soy sauce"/>
                    <TextBlock Text="• 1 tablespoon fish sauce"/>
                    <TextBlock Text="• 1 tablespoon sugar"/>
                    <TextBlock Text="• 1/2 teaspoon five-spice powder"/>
                    <TextBlock Text="• 1 tablespoon vegetable oil"/>
                    <TextBlock Text="• 1/2 cup bean sprouts"/>
                    <TextBlock Text="• Fresh herbs (mint, basil, cilantro)"/>
                    <TextBlock Text="• Crispy fried pork skin (optional)"/>
                    <TextBlock Text="• Lime wedges (for serving)"/>
                    <TextBlock Text="• Chili sauce (for serving)"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="Broth:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 1 liter chicken or pork broth"/>
                    <TextBlock Text="• 2 tablespoons soy sauce"/>
                    <TextBlock Text="• 1 tablespoon fish sauce"/>
                    <TextBlock Text="• 1 tablespoon sugar"/>
                    <TextBlock Text="• Salt and pepper to taste"/>
                </StackPanel>

                <!-- Preparation Method Section -->
                <StackPanel Orientation="Vertical" Margin="20,10,0,0" Height="Auto" Grid.Row="3">
                    <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Prepare the Pork:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• In a bowl, mix the sliced pork with soy sauce, fish sauce, sugar, and five-spice powder."/>
                    <TextBlock Text="• Heat vegetable oil in a pan over medium heat and sauté the minced garlic until fragrant."/>
                    <TextBlock Text="• Add the marinated pork and cook until browned and cooked through."/>
                    <TextBlock Text="• Set the cooked pork aside."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Prepare the Broth:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• In a pot, combine the chicken or pork broth with soy sauce, fish sauce, and sugar."/>
                    <TextBlock Text="• Bring the broth to a simmer and adjust the seasoning with salt and pepper to taste."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Assemble the Cao Lau:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Cook the Cao Lau noodles according to package instructions. Drain and divide into serving bowls."/>
                    <TextBlock Text="• Top the noodles with the cooked pork, bean sprouts, fresh herbs, and crispy pork skin."/>
                    <TextBlock Text="• Pour the hot broth over the noodles and toppings."/>
                    <TextBlock Text="• Serve with lime wedges and chili sauce on the side."/>

                </StackPanel>

                <UniformGrid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Columns="2">
                    <!-- First Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Caolau1.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Caolau2.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </UniformGrid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
