Dashboard/BookMenu/Green-Cury.xaml

<UserControl x:Class="RecipeCookbook.Dashboard.BookMenu.Green_Cury"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeCookbook.Dashboard.BookMenu"
             mc:Ignorable="d" 
                      Width="850"
         Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Image Section -->
                <Border CornerRadius="10" 
                    Margin="0,0,0,20" 
                    Width="800" 
                    Height="300" 
                    HorizontalAlignment="Center" 
                    Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/BookMenu/Green-Curry-bn.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Recipe Title -->
                <TextBlock Text="Green Curry (Gaeng Keow Wan Gai)" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,20" 
                           Foreground="#333"
                           Grid.Row="1"/>

                <!-- Ingredients Section -->
                <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Grid.Row="2"
                        Margin="20,0,0,0" Width="543">
                    
                    <TextBlock Text="Ingredients:" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Black"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="Curry Paste:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 1 tablespoon green curry paste"/>
                    <TextBlock Text="• 1 tablespoon vegetable oil"/>
                    <TextBlock Text="• 1 tablespoon fish sauce"/>
                    <TextBlock Text="• 1 tablespoon palm sugar"/>
                    <TextBlock Text="• 1-2 kaffir lime leaves (torn into pieces)"/>
                    <TextBlock Text="• 1 stalk lemongrass (sliced thinly)"/>
                    <TextBlock Text="• 1 thumb-sized piece of ginger (chopped)"/>
                    <TextBlock Text="• 2-3 Thai green chilies (sliced thinly)"/>
                    <TextBlock Text="• 1 cup Thai eggplants (quartered)"/>
                    <TextBlock Text="• 1 cup bamboo shoots (sliced)"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="Main Ingredients:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 500g (1 lb) chicken, cut into bite-sized pieces"/>
                    <TextBlock Text="• 1 can (400ml) coconut milk"/>
                    <TextBlock Text="• 2 cups chicken broth"/>
                    <TextBlock Text="• 1 tablespoon fish sauce"/>
                    <TextBlock Text="• 1 tablespoon palm sugar"/>
                    <TextBlock Text="• Fresh basil leaves (for garnish)"/>
                    <TextBlock Text="• Cooked jasmine rice (for serving)"/>
                </StackPanel>

                <!-- Preparation Method Section -->
                <StackPanel Orientation="Vertical" Margin="20,10,0,0" Height="Auto" Grid.Row="3">
                    <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Prepare the Curry Base:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Heat the vegetable oil in a pot over medium heat."/>
                    <TextBlock Text="• Add the green curry paste and cook until fragrant."/>
                    <TextBlock Text="• Stir in the coconut milk and bring to a simmer."/>
                    <TextBlock Text="• Add the fish sauce, palm sugar, kaffir lime leaves, lemongrass, and ginger."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Cook the Curry:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Add the chicken pieces and cook until they are no longer pink."/>
                    <TextBlock Text="• Add the eggplants and bamboo shoots."/>
                    <TextBlock Text="• Pour in the chicken broth and bring to a boil."/>
                    <TextBlock Text="• Reduce heat and simmer until the eggplants are tender and the chicken is cooked through."/>
                    <TextBlock Text="• Taste and adjust seasoning if necessary."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Serve:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Garnish with fresh basil leaves."/>
                    <TextBlock Text="• Serve hot with steamed jasmine rice."/>
                </StackPanel>

                <UniformGrid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Columns="2">
                    <!-- First Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/GreenCurry1.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/GreenCurry2.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </UniformGrid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
