Dashboard/BookMenu/KhmerNoodle.xaml

<UserControl x:Class="RecipeCookbook.Dashboard.BookMenu.KhmerNodle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RecipeCookbook.Dashboard.BookMenu"
             mc:Ignorable="d"
             Width="850"
             Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Image Section -->
                <Border CornerRadius="10" 
                        Margin="0,0,0,20" 
                        Width="800" 
                        Height="300" 
                        HorizontalAlignment="Center" 
                        Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/numpjuk.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Recipe Title -->
                <TextBlock Text="Nom Banh Chok (Khmer Nodle)" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,20" 
                           Foreground="#333"
                           Grid.Row="2"/>

                <!-- Ingredients Section -->
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Grid.Row="3"
                            Margin="20,0,0,0" Width="543">
                    <TextBlock Text="Ingredients:" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Black"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink" FontSize="15" Margin="5">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="Green Fish Curry Sauce:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 1 lb (450g) fish fillets (such as catfish or tilapia) " FontSize="15"/>
                    <TextBlock Text="• 1 tablespoon turmeric powder or fresh turmeric, grated " FontSize="15"/>
                    <TextBlock Text="• 1 tablespoon lemongrass, finely chopped " FontSize="15"/>
                    <TextBlock Text="• 1 tablespoon galangal, finely chopped  " FontSize="15"/>
                    <TextBlock Text="• 2-3 kaffir lime leaves, finely chopped  " FontSize="15"/>
                    <TextBlock Text="• 3 cloves garlic " FontSize="15"/>
                    <TextBlock Text="• 2 shallots " FontSize="15"/>
                    <TextBlock Text="• 1 tablespoon fish sauce " FontSize="15"/>
                    <TextBlock Text="• 1 teaspoon sugar " FontSize="15"/>
                    <TextBlock Text="• 1 can (400ml) coconut milk " FontSize="15"/>
                    <TextBlock Text="• Salt, to taste " FontSize="15"/>
                    <TextBlock Text="• 2-3 cups water " FontSize="15"/>
                    <TextBlock FontWeight="Bold" Foreground="DeepPink" FontSize="15" Margin="5">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="Noodles and Vegetables: " TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 500g (1.1 lbs) fresh rice noodles (or dried rice noodles, prepared according to package instructions)  " FontSize="15"/>
                    <TextBlock Text="• Bean sprouts " FontSize="15"/>
                    <TextBlock Text="• Cucumber, julienned " FontSize="15"/>
                    <TextBlock Text="• Green beans, blanched " FontSize="15"/>
                    <TextBlock Text="• Banana blossom, thinly sliced (optional) " FontSize="15"/>
                    <TextBlock Text="• Fresh herbs (mint, basil, cilantro) " FontSize="15"/>
                    <TextBlock Text="• Lime wedges  " FontSize="15"/>
                </StackPanel>

                <!-- Preparation Method Section -->
                <StackPanel Orientation="Vertical" Margin="20,0,0,0" Height="Auto" Grid.Row="4">
                    <TextBlock Text="Preparation Method:" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="Black"/>
                    <TextBlock Text="Prepare the Fish:" 
                               TextDecorations="Underline" 
                               Foreground="DeepPink" 
                               FontSize="15"
                               FontWeight="Bold"/>
                    <TextBlock Text="• Poach the fish fillets in a pot of boiling water until fully cooked, then remove and set aside." FontSize="15"/>
                    <TextBlock Text="• Reserve the cooking water to use as fish stock." FontSize="15"/>
                    <TextBlock Text="Make the Curry Paste:" 
                               TextDecorations="Underline" 
                               Foreground="DeepPink" 
                               FontSize="15"
                               FontWeight="Bold"/>
                    <TextBlock Text="• In a mortar and pestle or food processor, combine turmeric, lemongrass, galangal, kaffir lime leaves, garlic, and shallots. Pound or blend until a smooth paste forms." FontSize="15"/>
                    <TextBlock Text="Cook the Curry Sauce:" 
                               TextDecorations="Underline" 
                               FontSize="15"
                               Foreground="DeepPink" 
                               FontWeight="Bold"/>
                    <TextBlock Text="• In a large pot, heat a small amount of oil over medium heat. Add the curry paste and cook until fragrant." FontSize="15"/>
                    <TextBlock Text="• Add the coconut milk, fish sauce, sugar, and salt. Stir well to combine." FontSize="15"/>
                    <TextBlock Text="• Add the cooked fish fillets and break them up into smaller pieces." FontSize="15"/>
                    <TextBlock Text="• Pour in the reserved fish stock and additional water as needed to achieve your d esired consistency." FontSize="15"/>
                    <TextBlock Text="• Simmer the sauce for about 15-20 minutes to allow the flavors to meld together." FontSize="15"/>
                    <TextBlock Text="• Simmer the sauce for about 15-20 minutes to allow the flavors to meld." FontSize="15"/>
                    <TextBlock Text="Prepare the Noodles:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="• If using dried rice noodles, prepare according to package instructions and drain." FontSize="15"/>
                    <TextBlock Text="Assemble the Dish:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="• Place a portion of rice noodles in a serving bowl." FontSize="15"/>
                    <TextBlock Text="• Ladle the hot green fish curry sauce over the noodles." FontSize="15"/>
                    <TextBlock Text="• Top with bean sprouts, julienned cucumber, blanched green beans, banana blossom, and fresh herbs." FontSize="15"/>
                    <TextBlock Text="• Serve with lime wedges on the side for squeezing over the dish." FontSize="15"/>
                </StackPanel>

                <UniformGrid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Columns="2">
                    <!-- First Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Num1.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Num2.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </UniformGrid>

                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>