Dashboard/BookMenu/MjuKroung.xaml

<UserControl x:Class="RecipeCookbook.Dashboard.BookMenu.MjuKroung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeCookbook.Dashboard.BookMenu"
             mc:Ignorable="d" 
         Width="850"
     Background="White">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Image Section -->
                <Border CornerRadius="10" 
            Margin="0,0,0,20" 
            Width="800" 
            Height="300" 
            HorizontalAlignment="Center" 
            Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/BookMenu/Mju-bn.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Recipe Title -->
                <TextBlock Text="Mju Kroung" 
               FontSize="30" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Margin="10,0,0,20" 
               Foreground="#333"
               Grid.Row="1"/>

                <!-- Ingredients Section -->
                <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Grid.Row="2"
                Margin="20,0,0,0" Width="543">

                    <TextBlock Text="Ingredients:" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="Black"/>

                    <TextBlock FontWeight="Bold" Foreground="DeepPink">
                        <TextBlock.Inlines>
                            <Run Text="  "/>
                            <Run Text="For the Stew:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• 500g beef chuck or brisket, cut into cubes"/>
                    <TextBlock Text="• 2 tablespoons vegetable oil"/>
                    <TextBlock Text="• 1 large onion, chopped"/>
                    <TextBlock Text="• 3 cloves garlic, minced"/>
                    <TextBlock Text="• 1 tablespoon fresh ginger, minced"/>
                    <TextBlock Text="• 2 tablespoons Khmer curry paste (or Thai red curry paste as a substitute)"/>
                    <TextBlock Text="• 2 tablespoons fish sauce"/>
                    <TextBlock Text="• 1 tablespoon soy sauce"/>
                    <TextBlock Text="• 1 teaspoon ground turmeric"/>
                    <TextBlock Text="• 1 teaspoon paprika"/>
                    <TextBlock Text="• 1 teaspoon sugar"/>
                    <TextBlock Text="• 2 tomatoes, chopped"/>
                    <TextBlock Text="• 1 cup coconut milk"/>
                    <TextBlock Text="• 3 cups beef or chicken stock"/>
                    <TextBlock Text="• 1 large carrot, peeled and sliced"/>
                    <TextBlock Text="• 1 cup potatoes, peeled and diced"/>
                    <TextBlock Text="• 1-2 green chilies, sliced (optional, for extra heat)"/>
                    <TextBlock Text="• Fresh cilantro for garnish (optional)"/>
                    <TextBlock Text="• Cooked rice for serving"/>

                </StackPanel>

                <!-- Preparation Method Section -->
                <StackPanel Orientation="Vertical" Margin="20,10,0,0" Height="Auto" Grid.Row="3">
                    <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
                    <TextBlock Foreground="DeepPink" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Prepare the Beef:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Heat the vegetable oil in a large pot or Dutch oven over medium-high heat."/>
                    <TextBlock Text="• Add the beef cubes and brown on all sides. Remove the beef from the pot and set aside."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Cook the Stew:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• In the same pot, add the chopped onion, minced garlic, and minced ginger. Sauté until the onions are soft and translucent."/>
                    <TextBlock Text="• Stir in the Khmer curry paste and cook for another minute until fragrant."/>
                    <TextBlock Text="• Return the browned beef to the pot and stir to coat with the curry paste."/>
                    <TextBlock Text="• Add the fish sauce, soy sauce, turmeric, paprika, and sugar. Stir well to combine."/>
                    <TextBlock Text="• Add the chopped tomatoes, coconut milk, and beef stock. Bring to a boil, then reduce heat to low and simmer for about 1 hour, or until the beef is tender."/>
                    <TextBlock Text="• Add the carrots, potatoes, and green chilies (if using). Continue to simmer for another 30 minutes, or until the vegetables are tender."/>
                    <TextBlock Text="• Adjust seasoning with salt if needed."/>

                    <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                        <TextBlock.Inlines>
                            <Run Text=" "/>
                            <Run Text="Serve:" TextDecorations="Underline"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="• Garnish with fresh cilantro if desired."/>
                    <TextBlock Text="• Serve hot with cooked rice."/>

                </StackPanel>

                <UniformGrid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Columns="2">
                    <!-- First Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Mju1.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Item -->
                    <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/BookMenu/Mju2.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </UniformGrid>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
