MainWindow.xaml

<Window x:Class="RecipeCookbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeCookbook"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1400"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>

        <!-- Left Section -->
        <StackPanel VerticalAlignment="Center" Height="269" HorizontalAlignment="Center" Width="545">
            <TextBlock Text="Cooking Made Fun and Easy: Unleash Your Inner Chef" 
                       FontSize="40" 
                       FontWeight="Bold" 
                       TextWrapping="Wrap" 
                       Foreground="Black" />

            <TextBlock Text="Discover more than 10,000 recipes in your hand with the best recipe. Help you to find the easiest way to cook."
                       FontSize="20" 
                       Margin="0,20,0,30" 
                       Foreground="Gray" 
                       TextWrapping="Wrap"/>

            <Button Width="120" Height="50" Background="#FFA500" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Click="StartButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <TextBlock Text="Start" Padding="10"/>
                </Button.Content>
            </Button>

        </StackPanel>

        <!-- Right Section -->
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="700" Width="700">
            <Image Source="/Image/salad.png" 
                   Stretch="Uniform" 
                   Width="700" Height="700" />

            <!-- Decoration Images -->
            <Image Source="/Image/tomato.png" 
                   Width="90" Height="90" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="0,20,50,0" />

            <Image Source="/Image/fresh-red.png" 
                   Width="90" Height="90" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="50,0,0,20" />

            <!-- Additional small images as needed -->
        </Grid>
    </Grid>
</Window>
