Dashboard/DashboardWindow.xaml

<Window x:Class="RecipeCookbook.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" 
        Height="800" 
        Width="1400"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#F5F7F8">
            <Image Source="D:\1_STEP Acadermy\Project\WinForm(WPF)\RecipeCookbook\Image\DashboardWindow\logochefe.png" Width="150" Height="180" Margin="20"/>

            <Button Width="200" Height="40" Margin="5" Click="DashboardButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/Dashboard.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Dashboard" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="40" Margin="0" Click="HomeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/Home.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Home" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="40" Margin="0" Click="CountryButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/Country.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Country" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="40" Margin="0" Click="RecipeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/Recipe.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Recipe" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center" Width="102"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="40" Margin="0" Click="AboutUsButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/Recipe.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="About Us" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center" Width="102"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <ContentControl x:Name="MainContentArea" Grid.Column="1" Margin="5"/>
        </Grid>

        <!-- Analytics Section -->
        <StackPanel Grid.Column="2" Background="#F5F7F8">
            
            <Button Width="40" Height="40" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" HorizontalAlignment="Right">
                <Image Source="/Image/DashboardWindow/Close.png" Width="30" Height="30"/>
            </Button>


            <Button Width="150"
                    Height="50"
                    Padding="10"
                    Margin="5"
                    Background="#4A4E69"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Click="OpenFileButton_Click"
                    BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Icon -->
                    <Image Source="/Image/DashboardWindow/Home.png" Width="24" Height="24" Margin="0,0,10,0"/>

                    <!-- Text -->
                    <TextBlock Text="Word" VerticalAlignment="Center" />
                </StackPanel>
            </Button>


            <Button Background="#4A4E69" 
                    Padding="10" 
                    Margin="5" 
                    Width="150"
                    Height="50"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="Open Text File"
                    Click="OpenTextFileButton_Click"
                    BorderBrush="{x:Null}"/>

            <Button Content="Save" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="dropdownButton" Click="DropdownButton_Click">
                <Button.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <MenuItem Header="Save as Text File" Click="SaveAsTextFile_Click" />
                        <MenuItem Header="Save as Word File" Click="SaveAsWordFile_Click" />
                        <MenuItem Header="Save as Excel File" Click="SaveAsExcelFile_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</Window>
