Dashboard/DashboardWindow.xaml

<Window x:Class="RecipeCookbook.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" 
        Height="800" 
        Width="1400"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="White">

    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="#F5F7F8">
            <Image Source="/Image/DashboardWindow/logochefe.png" Width="150" Height="180" Margin="20"/>

            <Button Width="200" Height="40" Margin="5" Click="DashboardButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/Dashboard.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Dashboard" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="40" Margin="0" Click="HomeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/Home.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Home" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="40" Margin="0" Click="CountryButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/Country.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Country" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="40" Margin="0" Click="RecipeButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/Recipe.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Recipe" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center" Width="102"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="200" Height="40" Margin="0" Click="AboutUsButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/AboutUs.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="About Us" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center" Width="102"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Column="1">
            <ContentControl x:Name="MainContentArea" Grid.Column="1" Margin="5"/>
        </Grid>

        <!-- Analytics Section -->
        <StackPanel Grid.Column="2" Background="#F5F7F8">

            <Button Width="40" Height="40" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" HorizontalAlignment="Right">
                <Image Source="/Image/DashboardWindow/Close.png" Width="30" Height="30"/>
            </Button>

            <Button Width="250" Height="50" Margin="0" Click="OpenFileButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/word.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Word" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center" Width="102"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Width="250" Height="50" Margin="0" Click="OpenTextFileButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/txt.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Text" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center" Width="102"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="dropdownButton" Width="250" Height="50" Margin="0" Click="DropdownButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <!-- Logo -->
                                    <Image Source="/Image/DashboardWindow/txt.png" Width="30" Height="30" Margin="25,0,10,0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        </Image.RenderTransform>
                                    </Image>

                                    <!-- Text -->
                                    <TextBlock Text="Save" FontSize="20" FontWeight="Bold" Foreground="#0000FF" VerticalAlignment="Center" Width="102"/>
                                </StackPanel>

                                <!-- Background fill when mouse down -->
                                <Border x:Name="BackgroundBorder" Background="#0000FF" Opacity="0" CornerRadius="10"/>
                            </Grid>
                        </Border>

                        <!-- Trigger for MouseDown -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>

                <!-- ContextMenu -->
                <Button.ContextMenu>
                    <ContextMenu Name="contextMenu">
                        <!-- Save as Text File -->
                        <MenuItem Header="Save as Text File" Click="SaveAsTextFile_Click">
                            <MenuItem.Icon>
                                <Image Source="/Image/DashboardWindow/txt.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Save as Word File -->
                        <MenuItem Header="Save as Word File" Click="SaveAsWordFile_Click">
                            <MenuItem.Icon>
                                <Image Source="/Image/DashboardWindow/word.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <!-- Save as Excel File -->
                        <MenuItem Header="Save as Excel File" Click="SaveAsExcelFile_Click">
                            <MenuItem.Icon>
                                <Image Source="/Image/DashboardWindow/excel.png" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</Window>
