Dashboard/Navigetion/Dashboard1.xaml

<UserControl x:Class="RecipeCookbook.Dashboard1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Height="Auto"
             Width="850"
             Background="White">
    <Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="10">
                <Grid Margin="10" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="10" Margin="5" BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Dashbord/khmer.jpeg"/>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="10" Margin="5" Grid.Column="1" BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Dashbord/khmer1.jpg"/>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="10" Margin="5" Grid.Column="2" BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Dashbord/khmer2.jpg"/>
                        </Border.Background>
                    </Border>

                    <Border CornerRadius="10" Margin="5" Grid.Column="3" BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Dashbord/khmer3.jpg"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <Border CornerRadius="10" Margin="10,0" Width="800" Height="300" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/Dashbord/BannerFood.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <StackPanel Margin="5">

                    <Border Background="#EBF4F6" 
                            BorderBrush="#D1D1D1" 
                            CornerRadius="10" 
                            Padding="10" 
                            Margin="10" Width="797">
                        <TextBlock Text="Deals Of The Day" 
                                   FontSize="32" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>
                    </Border>

                    <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                        <!-- First Item -->
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10" Width="250" Height="250">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Dashbord/slidefood.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <!-- Second Item -->
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10" Width="250" Height="250">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Dashbord/allFood.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <!-- Third Item -->
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10" Width="250" Height="250">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Dashbord/allFood1.jpeg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </UniformGrid>

                </StackPanel>

                <Border CornerRadius="10" Margin="10" Width="800" Height="1100" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/Dashbord/slide1.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
    
</UserControl>
