Dashboard/Navigetion/Dashboard1.xaml

<UserControl x:Class="RecipeCookbook.Dashboard1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Height="Auto"
             Width="850"
             Background="White">
    <Grid>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel Grid.Column="1" Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Border Background="#4A4E69" 
                            CornerRadius="10" Margin="5">
                        <StackPanel>
                            <TextBlock Text="ORDERS" Foreground="White" FontSize="14" Margin="10" Width="61" HorizontalAlignment="Left"/>
                            <TextBlock Text="31.5k" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10" Width="70" HorizontalAlignment="Left"/>
                            <StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="#4A4E69" CornerRadius="10" Margin="5" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="SALES" Foreground="White" FontSize="14" Margin="10"/>
                            <TextBlock Text="87.2k" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#4A4E69" CornerRadius="10" Margin="5" Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="PRODUCTS" Foreground="White" FontSize="14" Margin="10"/>
                            <TextBlock Text="12.6k" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#4A4E69" CornerRadius="10" Margin="5" Grid.Column="3">
                        <StackPanel>
                            <TextBlock Text="USERS" Foreground="White" FontSize="14" Margin="10"/>
                            <TextBlock Text="92.8k" Foreground="White" FontSize="24" FontWeight="Bold" Margin="10"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Border CornerRadius="10" Margin="10,0" Width="800" Height="300" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Image/Dashbord/BannerFood.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <StackPanel Margin="5">

                    <Border Background="#F5F7F8" 
                            BorderBrush="#D1D1D1" 
                            CornerRadius="10" 
                            Padding="10" 
                            Margin="10" Width="797">
                        <TextBlock Text="Deals Of The Day" 
                                   FontSize="32" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>
                    </Border>

                    <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                        <!-- First Item -->
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10" Width="250" Height="250">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Dashbord/slidefood.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <!-- Second Item -->
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10" Width="250" Height="250">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Dashbord/slidefood.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <!-- Third Item -->
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="10" Width="250" Height="250">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Dashbord/slidefood.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </UniformGrid>

                </StackPanel>

                <Border CornerRadius="10" Margin="10" Width="800" Height="1100" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\1_STEP Acadermy\Project\WinForm(WPF)\RecipeCookbook\Image\Dashbord\Bannermenu.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
    
</UserControl>
