Dashboard/Navigetion/Home.xaml

<UserControl x:Class="RecipeCookbook.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="850"
             Background="White">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <Border Background="#F5F7F8" 
                        BorderBrush="#D1D1D1" 
                        CornerRadius="10" 
                        Padding="10" 
                        Margin="10">
                    <TextBlock Text="Home" 
                               FontSize="25" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                </Border>

                <!-- Featured Categories -->
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Margin="10">
                        <Button Width="100" Height="140" Margin="5" Background="#F2FCE4" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel>
                                <Image Source="/Image/Home/fresh-red.png" Width="100" Height="100"/>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="140" Margin="5" Background="#FFFCEB" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel>
                                <Image Source="/Image/Home/tomato.png" Width="100" Height="100"/>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="140" Margin="5" Background="#ECFFEC" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel>
                                <Image Source="/Image/Home/broccoli.png" Width="100" Height="100"/>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="140" Margin="5" Background="#FEEFEA" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel>
                                <Image Source="/Image/Home/bunch-green.png" Width="100" Height="100"/>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="140" Margin="5" Background="#FFF3EB" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel>
                                <Image Source="/Image/Home/chinese.png" Width="100" Height="100"/>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="140" Margin="5" Background="#FFF3FF" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel>
                                <Image Source="/Image/Home/fresh-bok.png" Width="100" Height="100"/>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="140" Margin="5" Background="#F2FCE4" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel>
                                <Image Source="/Image/Home/iceberg.png" Width="100" Height="100"/>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="140" Margin="5" Background="#ECFFEC" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel>
                                <Image Source="/Image/Home/khmer-spices.png" Width="100" Height="100"/>
                            </StackPanel>
                        </Button>

                        <Button Width="100" Height="140" Margin="5" Background="#F2FCE4" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <StackPanel>
                                <Image Source="/Image/Home/bunch-broccoli.png" Width="100" Height="100"/>
                                <TextBlock Text="Cake Milk" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!-- Repeat buttons for other categories -->
                    </WrapPanel>
                </ScrollViewer>

                <!-- Banner Section -->
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Border with Image -->
                    <Border CornerRadius="10" Margin="10,10,0,10" Height="200" Grid.Column="0" HorizontalAlignment="Left" Width="395" Grid.ColumnSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="D:\1_STEP Acadermy\Project\WinForm(WPF)\RecipeCookbook\Image\Home\slide1.png"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Border with Image -->
                    <Border CornerRadius="10" Margin="20,10,0,10" Height="200" Grid.Column="1" HorizontalAlignment="Left" Width="395" Grid.ColumnSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="D:\1_STEP Acadermy\Project\WinForm(WPF)\RecipeCookbook\Image\Home\slide2.png"/>
                        </Border.Background>
                    </Border>
                </Grid>


                <!-- Product Sections -->
                <StackPanel Grid.Row="2" Margin="10,240,10,10" Grid.RowSpan="2">

                    <Border Background="#F5F7F8" 
                            BorderBrush="#D1D1D1" 
                            CornerRadius="10" 
                            Padding="10" 
                            Margin="10">
                        <TextBlock Text="Popular Recipe" 
                                   FontSize="25" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>
                    </Border>

                    <WrapPanel>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <!-- Repeat Border for other products -->
                    </WrapPanel>

                    <!-- Daily Best Sells Section -->
                    <Border Background="#F5F7F8" 
                            BorderBrush="#D1D1D1" 
                            CornerRadius="10" 
                            Padding="10" 
                            Margin="10">
                        <TextBlock Text="Popular Recipe" 
                                   FontSize="25" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"/>
                    </Border>
                    <WrapPanel>

                        <Border CornerRadius="10" Margin="10" Width="810" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Dashbord/BannerFood.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Beige" BorderBrush="Transparent" BorderThickness="1" Padding="0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Beige"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D3B48A"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <StackPanel>
                                <Image Source="/Image/Home/kuyteav.png" Width="100" Height="100"/>
                                <TextBlock Text="Product Name" FontSize="16" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="$23.85" FontSize="14" Margin="5"/>
                            </StackPanel>
                        </Button>

                        <Border CornerRadius="10" Margin="10" Width="810" Height="300" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Home/fastfoodbanner.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <!---Foolter-->
                        <Border CornerRadius="10" Margin="10" Width="810" Height="300" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/Home/footer.png" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>

                        <!-- Repeat Border for other products -->
                    </WrapPanel>
                </StackPanel>

                <!-- Footer Section -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
