Dashboard/Navigetion/Recipe.xaml

<UserControl x:Class="RecipeCookbook.Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="850"
             Background="White">
    
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      IsDeferredScrollingEnabled="True"
                      PanningMode="Both">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Background="#EBF4F6" 
                        BorderBrush="#D1D1D1" 
                        BorderThickness="0"
                        Height="50"
                        CornerRadius="10" 
                        Padding="10" 
                        Margin="10">
                    <TextBlock Text="Recipe" 
                               FontSize="25" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"/>
                </Border>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="210*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Border with Image -->
                    <Border CornerRadius="10" Margin="0,0,0,10" Height="200" HorizontalAlignment="Center" Width="385">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Recipe/slide01.png"/>
                        </Border.Background>
                    </Border>

                    <!-- Second Border with Image -->
                    <Border CornerRadius="10" Margin="0,0,0,10" Height="200" Grid.Column="2" HorizontalAlignment="Center" Width="385">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Recipe/slide02.png"/>
                        </Border.Background>
                    </Border>
                </Grid>

                <StackPanel Grid.Row="3" Margin="10,0,10,10">

                    <Border Background="#EBF4F6" 
                             BorderBrush="#D1D1D1" 
                             CornerRadius="10" 
                             Padding="10" 
                             Margin="10">
                        <TextBlock Text="All Recipe" 
                                    FontSize="25" 
                                    FontWeight="Bold" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"/>
                    </Border>

                    <WrapPanel>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="KhmerNoodle_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/khmer-noodles.png" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5"
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Nom BanhChok"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="Somlorkorkor_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/samlorkorkor.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Samlor Kako"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="MjuKroung_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/mju kroung.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Mju Kroung"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="AmokFish_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/amok.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Amok firsh"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="Brahok_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/sweet-pork.jpg" Grid.Row="0"
                                                    Stretch="UniformToFill" 
                                                    Margin="5" 
                                                    ClipToBounds="True"
                                                    Width="187" 
                                                    Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Brahok khteah"
                                                            FontSize="14" FontWeight="Bold" 
                                                            TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="BayCha_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/bay-cha.jpg" Grid.Row="0"
                                                    Stretch="UniformToFill" 
                                                    Margin="5" 
                                                    ClipToBounds="True"
                                                    Width="187" 
                                                    Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Bay Cha"
                                                            FontSize="14" FontWeight="Bold" 
                                                            TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="KhmerNoodle_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/crab-stir-fried.jpg" Grid.Row="0"
                                                    Stretch="UniformToFill" 
                                                    Margin="5" 
                                                    ClipToBounds="True"
                                                    Width="187" 
                                                    Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Crab stir fried"
                                                            FontSize="14" FontWeight="Bold" 
                                                            TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="GreenCurry_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/green-curry.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Green curry"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="BanhMi_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/BanhMi.png" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Banh Mi"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="BurmsesTofu_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/tofu.png" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Burmses Tofu"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="CaoLau_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/cao-lau.png" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Cao Lau"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="BakSo_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/Bakso.png" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Bak So"
                                                            FontSize="14" FontWeight="Bold" 
                                                            TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <!-- Repeat Border for other products -->
                    </WrapPanel>

                    
                    
                    <ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <WrapPanel Margin="10">
                            <Button Width="100" Height="140" Margin="0" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Image/FoodImage/kare kare.jpg"/>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Width="100" Height="140" Margin="5" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Image/FoodImage/larb1.jpg"/>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Width="100" Height="140" Margin="0" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Image/FoodImage/Lechon1.jpg"/>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Width="100" Height="140" Margin="5" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Image/FoodImage/myanmar shrimp curry.jpg"/>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Width="100" Height="140" Margin="0" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Image/FoodImage/myanmar shrimp curry1.jpg"/>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Width="100" Height="140" Margin="5" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Image/FoodImage/nasi lemak1.jpg"/>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Width="100" Height="140" Margin="0" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Image/FoodImage/nasi rawon1.jpg"/>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Width="100" Height="140" Margin="5" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Image/FoodImage/noodle soup.jpg"/>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Width="100" Height="140" Margin="0" BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                CornerRadius="10">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Image/FoodImage/roti canai.jpg"/>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!-- Repeat buttons for other categories -->
                        </WrapPanel>
                    </ScrollViewer>

                    <StackPanel Margin="10">

                        <Border Background="#EBF4F6" 
                                 BorderBrush="#D1D1D1" 
                                 CornerRadius="10" 
                                 Padding="10" 
                                 Margin="10">
                            <TextBlock Text="Deals Of The Day" 
                                        FontSize="27" 
                                        FontWeight="Bold" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"/>
                        </Border>

                        <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <!-- First Item -->
                            <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250" Margin="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/FoodBanner04.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <!-- Second Item -->
                            <Border BorderBrush="LightGray" BorderThickness="0" CornerRadius="10" Width="250" Height="250">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/FoodBanner05.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <!-- Third Item -->
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Width="250" Height="250">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/FoodBanner06.png" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </UniformGrid>

                    </StackPanel>

                    <Border CornerRadius="10" Margin="10" Width="800" Height="300" HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/FoodBanner03.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    
                    


                </StackPanel>

                <StackPanel Grid.Row="4" Margin="10,0,10,10">

                    <Border Background="#EBF4F6" 
                             BorderBrush="#D1D1D1" 
                             CornerRadius="10" 
                             Padding="10" 
                             Margin="10">
                        <TextBlock Text="Recommended Recipes" 
                                    FontSize="27" 
                                    FontWeight="Bold" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"/>
                    </Border>

                    <WrapPanel>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="BanhKhot_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/Recipe/Banh-khot.png" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Banh Khot"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="MjuKroung_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/FoodImage/samosa thoke.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Samosa thoke"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="MjuKroung_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/FoodImage/sop buntut.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Sop Buntut"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="MjuKroung_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/FoodImage/Tandoori-Chicken1.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Tandoori-Chicken"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="Somlorkorkor_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/FoodImage/tom-yum-goong.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Tom yum goong"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="Somlorkorkor_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/FoodImage/Tondoori chicken.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Tondoori chicken"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="Somlorkorkor_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/FoodImage/yellow-curry.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Yellow curry"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <Button Width="197" Height="250" Margin="5" Background="Transparent" BorderThickness="0" Padding="0" Click="Somlorkorkor_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="White" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!-- Image Section -->
                                                <RowDefinition Height="*"/>
                                                <!-- Info Section -->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Recipe Image -->
                                            <Image Source="/Image/FoodImage/crispy-rice-salad1.jpg" Grid.Row="0"
                                                   Stretch="UniformToFill" 
                                                   Margin="5" 
                                                   ClipToBounds="True"
                                                   Width="187" 
                                                   Height="150"/>

                                            <!-- Recipe Info -->
                                            <StackPanel Grid.Row="1" Margin="10">
                                                <!-- Title -->
                                                <TextBlock Text="Crispy rice salad1"
                                                           FontSize="14" FontWeight="Bold" 
                                                           TextWrapping="Wrap" Margin="0,5,0,5"/>

                                                <!-- Time and Type Info -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <!-- Time Icon and Text -->
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                                        <TextBlock Text="⏱" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="30 Minutes" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Meal Type Icon and Text -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="🍽️" FontSize="14" Margin="0,0,5,0"/>
                                                        <TextBlock Text="Snack" FontSize="12"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <!-- Repeat Border for other products -->
                    </WrapPanel>

                    <Border CornerRadius="10" Margin="10" Width="810" Height="150" HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Recipe/footerRecipe.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Best food offers" Margin="10"/>
                    <TextBlock Text="Easy to take time" Margin="10"/>
                    <TextBlock Text="Great daily deal" Margin="10"/>
                    <TextBlock Text="Easy to practice" Margin="10"/>
                </StackPanel>

            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
