Dashboard/BookMenuCopy/Adobo.xaml

<Window x:Class="BookCook.BookMenu.Adobo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Adobo" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Adobo" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Adobo:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 kg chicken or pork (cut into serving pieces)"/>
            <TextBlock Text="• 1/2 cup soy sauce"/>
            <TextBlock Text="• 1/2 cup vinegar"/>
            <TextBlock Text="• 1 cup water"/>
            <TextBlock Text="• 4 cloves garlic (minced)"/>
            <TextBlock Text="• 2 bay leaves"/>
            <TextBlock Text="• 1 teaspoon black peppercorns"/>
            <TextBlock Text="• 1 onion (sliced)"/>
            <TextBlock Text="• 2 tablespoons cooking oil"/>
            <TextBlock Text="• Salt to taste"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,275,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Marinate the Meat:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large bowl, combine the chicken or pork with soy sauce, minced garlic, and black peppercorns."/>
            <TextBlock Text="• Marinate for at least 30 minutes to 1 hour for better flavor."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Adobo:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the cooking oil in a large pan over medium heat."/>
            <TextBlock Text="• Sauté the sliced onion until translucent, then add the marinated meat (including the marinade)."/>
            <TextBlock Text="• Cook until the meat is lightly browned on all sides."/>
            <TextBlock Text="• Add the bay leaves, vinegar, and water to the pan. Bring to a boil without stirring."/>
            <TextBlock Text="• Lower the heat and let it simmer for 30-40 minutes, or until the meat is tender and the sauce has thickened."/>
            <TextBlock Text="• Adjust the seasoning with salt if needed."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve hot with steamed rice."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Adobo!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
