Dashboard/BookMenuCopy/AMok.xaml

<Window x:Class="BookCook.BookMenu.AmokFish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Amok Fish" 
        Height="Auto" 
        Width="1000">
    <Grid Height="1035" Margin="0,0,10,0">
        <!-- Image Section -->
        <Image Source="C:\Path\To\Your\AmokFishImage.jpg" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="300" 
               Margin="20,20,0,0"/>

        <!-- Title Section -->
        <TextBlock Text="Amok Fish" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="340,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="340,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Fish:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g (1 lb) of white fish fillets, cut into bite-sized pieces"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Amok Paste (Kroeung):" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 stalk of lemongrass (white part only, finely chopped)"/>
            <TextBlock Text="• 2-3 kaffir lime leaves (finely chopped)"/>
            <TextBlock Text="• 2 cloves of garlic (minced)"/>
            <TextBlock Text="• 1-2 shallots (minced)"/>
            <TextBlock Text="• 1 thumb-sized piece of galangal (peeled and chopped)"/>
            <TextBlock Text="• 2-3 dried red chilies (soaked in water, then chopped)"/>
            <TextBlock Text="• 1 teaspoon of turmeric powder or fresh turmeric (chopped)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Coconut Milk:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 cup of coconut milk"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Eggs:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 2 eggs (lightly beaten)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Vegetables and Herbs:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 cup of spinach or noni leaves (optional, for layering)"/>
            <TextBlock Text="• 2-3 kaffir lime leaves (sliced thinly for garnish)"/>
            <TextBlock Text="• Fresh basil leaves (for garnish)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Seasonings:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 tablespoon of fish sauce"/>
            <TextBlock Text="• 1 tablespoon of palm sugar or brown sugar"/>
            <TextBlock Text="• 1 teaspoon of salt"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Banana Leaves (Optional):" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Banana leaves (for wrapping, or you can use ramekins or small bowls)"/>
        </StackPanel>

        <!-- Preparation Method Section -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="340,483,10,185">
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Height="366">
                <TextBlock Text="Instructions:" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           Height="29"/>
                <TextBlock Text="Prepare the Amok Paste (Kroeung):" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• In a mortar and pestle or a blender, combine the lemongrass, kaffir lime leaves, garlic, shallots, galangal, dried chilies, and turmeric." TextWrapping="Wrap"/>
                <TextBlock Text="• Pound or blend until you have a smooth paste. Add a little water if needed to blend." TextWrapping="Wrap"/>

                <TextBlock Text="Prepare the Fish and Coconut Mixture:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• In a bowl, mix the Amok paste with the coconut milk, eggs, fish sauce, sugar, and salt." TextWrapping="Wrap"/>
                <TextBlock Text="• Stir until well combined."/>
                <TextBlock Text="• Add the fish pieces to the mixture, ensuring they are well coated."/>

                <TextBlock Text="Prepare the Banana Leaves (Optional):" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• If using banana leaves, cut them into squares (about 8x8 inches). Soften them by passing them over a flame or dipping them briefly in hot water." TextWrapping="Wrap"/>
                <TextBlock Text="• Fold the banana leaves to create little cups or boats, securing the edges with toothpicks. Alternatively, you can use ramekins or small bowls." TextWrapping="Wrap"/>

                <TextBlock Text="Layer the Amok:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• Place a layer of spinach or noni leaves (if using) at the bottom of the banana leaf cups or ramekins." TextWrapping="Wrap"/>
                <TextBlock Text="• Spoon the fish mixture on top of the leaves, filling each cup or ramekin about ¾ full." TextWrapping="Wrap"/>

                <TextBlock Text="Steam the Amok:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• Place the banana leaf cups or ramekins in a steamer."/>
                <TextBlock Text="• Steam over medium heat for about 20-30 minutes, or until the fish is cooked through and the mixture is set." TextWrapping="Wrap"/>

                <TextBlock Text="Garnish and Serve:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• Garnish with thinly sliced kaffir lime leaves and fresh basil leaves."/>
                <TextBlock Text="• Serve hot with steamed rice."/>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your delicious Amok Fish!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,10" 
                   Foreground="Black" 
                   Width="280"/>
    </Grid>
</Window>
