Dashboard/BookMenuCopy/Bakso.xaml

<Window x:Class="BookCook.BookMenu.Bakso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Bakso" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Bakso (Indonesian Meatballs)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Meatballs:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g beef (ground)"/>
            <TextBlock Text="• 100g tapioca flour"/>
            <TextBlock Text="• 1 egg"/>
            <TextBlock Text="• 2 cloves garlic (minced)"/>
            <TextBlock Text="• 1 teaspoon salt"/>
            <TextBlock Text="• 1/2 teaspoon pepper"/>
            <TextBlock Text="• 1 teaspoon chicken bouillon powder"/>
            <TextBlock Text="• 2 tablespoons ice water"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Soup:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 liter beef broth"/>
            <TextBlock Text="• 2 cloves garlic (minced)"/>
            <TextBlock Text="• 1 onion (chopped)"/>
            <TextBlock Text="• 2 bay leaves"/>
            <TextBlock Text="• 1 tablespoon soy sauce"/>
            <TextBlock Text="• Salt and pepper to taste"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For Serving:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Cooked noodles"/>
            <TextBlock Text="• Bean sprouts"/>
            <TextBlock Text="• Fresh cilantro"/>
            <TextBlock Text="• Fried shallots"/>
            <TextBlock Text="• Sliced green chilies"/>
            <TextBlock Text="• Lime wedges"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,467,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Make the Meatballs:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large bowl, combine the ground beef, tapioca flour, egg, minced garlic, salt, pepper, chicken bouillon powder, and ice water. Mix well until the mixture is smooth and sticky."/>
            <TextBlock Text="• With wet hands, shape the mixture into small balls, about 1 inch in diameter."/>
            <TextBlock Text="• Bring a pot of water to a boil. Gently drop the meatballs into the boiling water and cook until they float and are cooked through, about 5-7 minutes. Remove with a slotted spoon and set aside." TextWrapping="Wrap"/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Soup:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large pot, heat a little oil over medium heat. Add the chopped onion and minced garlic. Cook until fragrant and the onion is translucent."/>
            <TextBlock Text="• Add the beef broth, bay leaves, and soy sauce. Bring to a boil and then reduce to a simmer."/>
            <TextBlock Text="• Season with salt and pepper to taste. Simmer for 10 minutes to develop the flavors."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Divide the cooked noodles and bean sprouts among serving bowls. Top with meatballs and ladle the hot soup over them."/>
            <TextBlock Text="• Garnish with fresh cilantro, fried shallots, sliced green chilies, and lime wedges."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Bakso!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
