Dashboard/BookMenuCopy/BanhMi.xaml

<Window x:Class="BookCook.BookMenu.BanhMi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Banh Mi (Saigon's Sandwich)" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Banh Mi (Saigon's Sandwich)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Bread and Main Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 Baguette (split lengthwise)"/>
            <TextBlock Text="• 200g Pork (roasted or grilled)"/>
            <TextBlock Text="• 2 slices Vietnamese cold cuts (optional)"/>
            <TextBlock Text="• 1 small cucumber (thinly sliced)"/>
            <TextBlock Text="• 1 carrot (julienned)"/>
            <TextBlock Text="• 1 daikon radish (julienned)"/>
            <TextBlock Text="• Fresh cilantro (leaves and stems)"/>
            <TextBlock Text="• Fresh chili peppers (sliced, optional)"/>
            <TextBlock Text="• 1-2 tablespoons mayonnaise"/>
            <TextBlock Text="• 1-2 tablespoons pâté (optional)"/>
            <TextBlock Text="• Soy sauce (to taste)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Pickled Vegetables:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1/2 cup rice vinegar"/>
            <TextBlock Text="• 1/2 cup water"/>
            <TextBlock Text="• 2 tablespoons sugar"/>
            <TextBlock Text="• 1/2 teaspoon salt"/>
            <TextBlock Text="• 1 carrot (julienned)"/>
            <TextBlock Text="• 1 daikon radish (julienned)"/>
        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,403,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Pickled Vegetables:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Combine rice vinegar, water, sugar, and salt in a bowl. Stir until sugar and salt are dissolved."/>
            <TextBlock Text="• Add julienned carrot and daikon radish. Let sit for at least 30 minutes or overnight in the refrigerator."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Assemble the Banh Mi:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Spread mayonnaise and pâté (if using) on both halves of the baguette."/>
            <TextBlock Text="• Layer the pork, cold cuts, cucumber slices, pickled vegetables, cilantro, and chili peppers."/>
            <TextBlock Text="• Drizzle with soy sauce to taste."/>
            <TextBlock Text="• Close the sandwich and enjoy!"/>
        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your delicious Banh Mi!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="267" Height="25"/>
    </Grid>
</Window>
