Dashboard/BookMenuCopy/BatarDaan.xaml

<Window x:Class="BookCook.BookMenu.BatarDaan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Batar Daan" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Batar Daan" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Main Dish:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 cup dried red beans (or 2 cups canned beans, drained)"/>
            <TextBlock Text="• 1 large onion, chopped"/>
            <TextBlock Text="• 3 cloves garlic, minced"/>
            <TextBlock Text="• 2 medium tomatoes, chopped"/>
            <TextBlock Text="• 2 carrots, peeled and diced"/>
            <TextBlock Text="• 1 bell pepper, chopped"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 1 teaspoon turmeric powder"/>
            <TextBlock Text="• 1 teaspoon cumin powder"/>
            <TextBlock Text="• 1 teaspoon paprika"/>
            <TextBlock Text="• 1 bay leaf"/>
            <TextBlock Text="• 4 cups vegetable or chicken stock"/>
            <TextBlock Text="• Salt and pepper to taste"/>
            <TextBlock Text="• Fresh parsley or cilantro for garnish (optional)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,339,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Beans:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• If using dried beans, rinse them and soak them in water overnight or for at least 8 hours. Drain and rinse before cooking."/>
            <TextBlock Text="• If using canned beans, simply drain and rinse them."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Beans:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the vegetable oil in a large pot over medium heat."/>
            <TextBlock Text="• Add the chopped onion, garlic, and bay leaf. Sauté until the onions are soft and translucent."/>
            <TextBlock Text="• Stir in the turmeric powder, cumin powder, and paprika. Cook for another minute to release the flavors."/>
            <TextBlock Text="• Add the chopped tomatoes, carrots, and bell pepper. Cook for 5 minutes, stirring occasionally."/>
            <TextBlock Text="• Add the soaked and drained beans (or canned beans) to the pot. Pour in the stock and bring to a boil."/>
            <TextBlock Text="• Reduce the heat to low and let it simmer for 30-40 minutes (or until beans are tender), stirring occasionally."/>
            <TextBlock Text="• Season with salt and pepper to taste."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve the Batar Daan hot, garnished with fresh parsley or cilantro if desired."/>
            <TextBlock Text="• Enjoy it with steamed rice or as a hearty side dish."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Batar Daan!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
