Dashboard/BookMenuCopy/BayCha.xaml

<Window x:Class="BookCook.BookMenu.BayCha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Bay Cha" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Bay Cha" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Dish:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 400g flat rice noodles (wide rice noodles, also known as ‘kuy teav’ or ‘bánh hỏi’)"/>
            <TextBlock Text="• 200g chicken breast or pork, thinly sliced"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 1 large onion, sliced"/>
            <TextBlock Text="• 2 cloves garlic, minced"/>
            <TextBlock Text="• 1 bell pepper, sliced"/>
            <TextBlock Text="• 1 cup bean sprouts"/>
            <TextBlock Text="• 2 eggs, lightly beaten"/>
            <TextBlock Text="• 2 tablespoons soy sauce"/>
            <TextBlock Text="• 1 tablespoon oyster sauce"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 1 teaspoon sugar"/>
            <TextBlock Text="• 1/2 teaspoon white pepper"/>
            <TextBlock Text="• 1 cup fresh basil leaves (optional)"/>
            <TextBlock Text="• Lime wedges and chopped fresh cilantro for garnish (optional)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,355,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• If using dried rice noodles, soak them in warm water for 30 minutes or until soft. Drain and set aside."/>
            <TextBlock Text="• If using fresh noodles, rinse them and set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Bay Cha:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the vegetable oil in a large pan or wok over medium-high heat."/>
            <TextBlock Text="• Add the sliced chicken or pork and cook until browned and cooked through. Remove from the pan and set aside."/>
            <TextBlock Text="• In the same pan, add the sliced onion and minced garlic. Sauté until fragrant and the onions are translucent."/>
            <TextBlock Text="• Add the bell pepper and cook for a few minutes until slightly tender."/>
            <TextBlock Text="• Push the vegetables to one side of the pan and pour the beaten eggs into the empty space. Scramble the eggs until just set, then mix with the vegetables."/>
            <TextBlock Text="• Add the cooked rice noodles to the pan and stir to combine with the vegetables and eggs."/>
            <TextBlock Text="• Stir in the soy sauce, oyster sauce, fish sauce, sugar, and white pepper. Cook for another 2-3 minutes, ensuring the noodles are well coated and heated through."/>
            <TextBlock Text="• Return the cooked chicken or pork to the pan and mix everything together."/>
            <TextBlock Text="• Stir in the bean sprouts and cook for another minute until slightly wilted."/>
            <TextBlock Text="• Garnish with fresh basil leaves, lime wedges, and chopped cilantro if desired."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve hot with lime wedges and additional cilantro if desired."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Bay Cha!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
