Dashboard/BookMenuCopy/BvahouKhteah.xaml

<Window x:Class="BookCook.BookMenu.BvahouKhteah"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Bvahou Khteah" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Bvahou Khteah" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Stew:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g beef (chuck or brisket), cut into cubes"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 1 large onion, chopped"/>
            <TextBlock Text="• 3 cloves garlic, minced"/>
            <TextBlock Text="• 1 tablespoon fresh ginger, minced"/>
            <TextBlock Text="• 2 tablespoons Khmer curry paste (or Thai red curry paste)"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 2 tablespoons soy sauce"/>
            <TextBlock Text="• 1 teaspoon sugar"/>
            <TextBlock Text="• 1 teaspoon ground turmeric"/>
            <TextBlock Text="• 1 teaspoon paprika"/>
            <TextBlock Text="• 1/2 teaspoon black pepper"/>
            <TextBlock Text="• 2 cups beef or chicken stock"/>
            <TextBlock Text="• 2 potatoes, peeled and diced"/>
            <TextBlock Text="• 2 carrots, peeled and sliced"/>
            <TextBlock Text="• 1 bell pepper, sliced"/>
            <TextBlock Text="• 1 cup green beans, trimmed"/>
            <TextBlock Text="• 1 cup coconut milk"/>
            <TextBlock Text="• Fresh cilantro and lime wedges for garnish (optional)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,419,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Beef:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the vegetable oil in a large pot or Dutch oven over medium-high heat."/>
            <TextBlock Text="• Add the beef cubes and brown on all sides. Remove the beef and set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Stew:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In the same pot, add the chopped onion, minced garlic, and minced ginger. Sauté until fragrant and the onions are translucent."/>
            <TextBlock Text="• Stir in the Khmer curry paste and cook for another minute until fragrant."/>
            <TextBlock Text="• Return the browned beef to the pot. Add the fish sauce, soy sauce, sugar, turmeric, paprika, and black pepper. Stir well to coat the beef with the spices."/>
            <TextBlock Text="• Pour in the beef or chicken stock and bring to a boil. Reduce heat to low and simmer for about 1 hour, or until the beef is tender."/>
            <TextBlock Text="• Add the potatoes, carrots, bell pepper, and green beans. Continue to simmer for another 30 minutes, or until the vegetables are tender."/>
            <TextBlock Text="• Stir in the coconut milk and cook for an additional 5 minutes. Adjust seasoning with salt or additional fish sauce if needed."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Garnish with fresh cilantro and lime wedges if desired."/>
            <TextBlock Text="• Serve hot with steamed rice."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Bvahou Khteah!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
