Dashboard/BookMenuCopy/CaoLau.xaml

<Window x:Class="BookCook.BookMenu.CaoLau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Cao Lau (Vietnamese Noodle Bowl)" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Cao Lau (Vietnamese Noodle Bowl)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Noodles and Toppings:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 400g Cao Lau noodles (or thick rice noodles)"/>
            <TextBlock Text="• 300g pork loin or shoulder (sliced thinly)"/>
            <TextBlock Text="• 2 cloves garlic (minced)"/>
            <TextBlock Text="• 1 tablespoon soy sauce"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 1 tablespoon sugar"/>
            <TextBlock Text="• 1/2 teaspoon five-spice powder"/>
            <TextBlock Text="• 1 tablespoon vegetable oil"/>
            <TextBlock Text="• 1/2 cup bean sprouts"/>
            <TextBlock Text="• Fresh herbs (mint, basil, cilantro)"/>
            <TextBlock Text="• Crispy fried pork skin (optional)"/>
            <TextBlock Text="• Lime wedges (for serving)"/>
            <TextBlock Text="• Chili sauce (for serving)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Broth:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 liter chicken or pork broth"/>
            <TextBlock Text="• 2 tablespoons soy sauce"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 1 tablespoon sugar"/>
            <TextBlock Text="• Salt and pepper to taste"/>
        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,419,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Pork:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a bowl, mix the sliced pork with soy sauce, fish sauce, sugar, and five-spice powder."/>
            <TextBlock Text="• Heat vegetable oil in a pan over medium heat and sauté the minced garlic until fragrant."/>
            <TextBlock Text="• Add the marinated pork and cook until browned and cooked through."/>
            <TextBlock Text="• Set the cooked pork aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Broth:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a pot, combine the chicken or pork broth with soy sauce, fish sauce, and sugar."/>
            <TextBlock Text="• Bring the broth to a simmer and adjust the seasoning with salt and pepper to taste."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Assemble the Cao Lau:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Cook the Cao Lau noodles according to package instructions. Drain and divide into serving bowls."/>
            <TextBlock Text="• Top the noodles with the cooked pork, bean sprouts, fresh herbs, and crispy pork skin."/>
            <TextBlock Text="• Pour the hot broth over the noodles and toppings."/>
            <TextBlock Text="• Serve with lime wedges and chili sauce on the side."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your authentic Cao Lau!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
