Dashboard/BookMenuCopy/CharKwayTeow(Singapore).xaml

<Window x:Class="BookCook.BookMenu.CharKwayTeow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Char Kway Teow" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Char Kway Teow" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Stir-Fry:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 400g flat rice noodles (kway teow)"/>
            <TextBlock Text="• 200g prawns (peeled and deveined)"/>
            <TextBlock Text="• 100g Chinese sausage (lap cheong), sliced thinly"/>
            <TextBlock Text="• 2 eggs (beaten)"/>
            <TextBlock Text="• 100g bean sprouts"/>
            <TextBlock Text="• 3 cloves garlic (minced)"/>
            <TextBlock Text="• 1 cup chives (cut into 2-inch pieces)"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 100g fish cake, sliced thinly"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Sauce:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 3 tablespoons soy sauce"/>
            <TextBlock Text="• 2 tablespoons oyster sauce"/>
            <TextBlock Text="• 1 tablespoon dark soy sauce"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 1 teaspoon sugar"/>
            <TextBlock Text="• 1/2 teaspoon white pepper"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,371,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Sauce:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a small bowl, mix together the soy sauce, oyster sauce, dark soy sauce, fish sauce, sugar, and white pepper. Set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Stir-Fry the Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat vegetable oil in a large pan or wok over high heat."/>
            <TextBlock Text="• Add the minced garlic and stir-fry until fragrant."/>
            <TextBlock Text="• Add the prawns and Chinese sausage, and stir-fry until the prawns are cooked through and the sausage is slightly crispy."/>
            <TextBlock Text="• Push the ingredients to one side of the pan and pour the beaten eggs into the empty space. Scramble the eggs until just set and mix with the other ingredients."/>
            <TextBlock Text="• Add the flat rice noodles and sauce mixture. Stir-fry everything together, ensuring the noodles are well coated with the sauce and heated through."/>
            <TextBlock Text="• Add the bean sprouts, chives, and fish cake, and stir-fry for another 1-2 minutes until the vegetables are slightly wilted but still crisp."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve hot, garnished with extra chives if desired. Enjoy your Char Kway Teow!"/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Char Kway Teow!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
