Dashboard/BookMenuCopy/ChiliCrab.xaml

<Window x:Class="BookCook.BookMenu.ChiliCrab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Chili Crab" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Chili Crab" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Crab:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 2 large mud crabs (about 1.5 kg), cleaned and cut into pieces"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 1 large onion, finely chopped"/>
            <TextBlock Text="• 5 cloves garlic, minced"/>
            <TextBlock Text="• 2 inches ginger, minced"/>
            <TextBlock Text="• 4 red chilies, chopped (adjust to taste)"/>
            <TextBlock Text="• 1/2 cup tomato ketchup"/>
            <TextBlock Text="• 1/4 cup chili sauce"/>
            <TextBlock Text="• 2 tablespoons soy sauce"/>
            <TextBlock Text="• 1 tablespoon sugar"/>
            <TextBlock Text="• 1 tablespoon rice vinegar"/>
            <TextBlock Text="• 1 cup chicken stock"/>
            <TextBlock Text="• 1 tablespoon cornstarch mixed with 2 tablespoons water (for thickening)"/>
            <TextBlock Text="• 2 eggs, lightly beaten"/>
            <TextBlock Text="• 2 green onions, chopped (for garnish)"/>
            <TextBlock Text="• Fresh cilantro (for garnish)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,371,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Crab:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Clean the crabs thoroughly, removing the gills and cutting the body into halves or quarters depending on size."/>
            <TextBlock Text="• Crack the claws slightly to allow the flavors to penetrate."/>
            <TextBlock Text="• Set the crab pieces aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Sauce:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the vegetable oil in a large wok or deep pan over medium heat."/>
            <TextBlock Text="• Add the chopped onion, garlic, ginger, and chilies, and sauté until fragrant and the onion is soft."/>
            <TextBlock Text="• Stir in the tomato ketchup, chili sauce, soy sauce, sugar, and rice vinegar."/>
            <TextBlock Text="• Pour in the chicken stock and bring the mixture to a simmer."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Crab:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Add the crab pieces to the simmering sauce, ensuring they are well-coated."/>
            <TextBlock Text="• Cover the pan and cook for about 10-12 minutes, or until the crab is fully cooked and the meat is tender."/>
            <TextBlock Text="• Stir occasionally to ensure even cooking."/>
            <TextBlock Text="• Add the cornstarch mixture to the sauce and stir until the sauce thickens slightly."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Add the Eggs and Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Slowly pour the beaten eggs into the sauce while stirring gently to create egg ribbons."/>
            <TextBlock Text="• Once the eggs are cooked, remove the pan from the heat."/>
            <TextBlock Text="• Garnish with chopped green onions and fresh cilantro."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve the chili crab hot with steamed rice or mantou (Chinese steamed buns). Enjoy!"/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Chili Crab!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
