Dashboard/BookMenuCopy/FeijoadaTimorense.xaml

<Window x:Class="BookCook.BookMenu.FeijoadaTimorense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Feijoada Timorense" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Feijoada Timorense" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Stew:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g dried black beans (or 2 cans black beans, drained and rinsed)"/>
            <TextBlock Text="• 300g pork belly, cut into cubes"/>
            <TextBlock Text="• 200g chorizo or smoked sausage, sliced"/>
            <TextBlock Text="• 200g beef chuck, cut into cubes"/>
            <TextBlock Text="• 1 large onion, chopped"/>
            <TextBlock Text="• 4 cloves garlic, minced"/>
            <TextBlock Text="• 2 medium tomatoes, chopped"/>
            <TextBlock Text="• 2 carrots, peeled and diced"/>
            <TextBlock Text="• 2 bay leaves"/>
            <TextBlock Text="• 1 tablespoon paprika"/>
            <TextBlock Text="• 1 teaspoon cumin powder"/>
            <TextBlock Text="• 1 teaspoon black pepper"/>
            <TextBlock Text="• 1 tablespoon vegetable oil"/>
            <TextBlock Text="• 4 cups beef or vegetable stock"/>
            <TextBlock Text="• Salt to taste"/>
            <TextBlock Text="• Fresh parsley for garnish (optional)"/>
            <TextBlock Text="• Cooked rice for serving"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,387,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Beans:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• If using dried beans, rinse them and soak them in water overnight or for at least 8 hours. Drain and rinse before cooking."/>
            <TextBlock Text="• If using canned beans, simply drain and rinse them."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Stew:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the vegetable oil in a large pot or Dutch oven over medium heat."/>
            <TextBlock Text="• Add the chopped onion and garlic. Sauté until the onions are soft and translucent."/>
            <TextBlock Text="• Stir in the chopped tomatoes and cook for a few minutes until they start to break down."/>
            <TextBlock Text="• Add the pork belly, chorizo, and beef cubes to the pot. Cook until the meat is browned on all sides."/>
            <TextBlock Text="• Stir in the paprika, cumin powder, and black pepper. Cook for another minute to release the flavors."/>
            <TextBlock Text="• Add the soaked and drained beans (or canned beans) to the pot. Pour in the stock and add the bay leaves."/>
            <TextBlock Text="• Bring to a boil, then reduce the heat to low and let it simmer for 1-2 hours, or until the meat is tender and the beans are cooked through."/>
            <TextBlock Text="• Add the carrots during the last 30 minutes of cooking. Season with salt to taste."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve the Feijoada Timorense hot, garnished with fresh parsley if desired."/>
            <TextBlock Text="• Enjoy it with steamed rice or crusty bread."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Feijoada Timorense!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
