Dashboard/BookMenuCopy/GaengKeowWanGai.xaml

<Window x:Class="BookCook.BookMenu.GaengKeowWanGai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Gaeng Keow Wan Gai (Green Curry)" 
        Height="Auto" 
        Width="1000">
    <Grid Height="1041" Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Gaeng Keow Wan Gai (Green Curry)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Curry Paste:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 tablespoon green curry paste"/>
            <TextBlock Text="• 1 tablespoon vegetable oil"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 1 tablespoon palm sugar"/>
            <TextBlock Text="• 1-2 kaffir lime leaves (torn into pieces)"/>
            <TextBlock Text="• 1 stalk lemongrass (sliced thinly)"/>
            <TextBlock Text="• 1 thumb-sized piece of ginger (chopped)"/>
            <TextBlock Text="• 2-3 Thai green chilies (sliced thinly)"/>
            <TextBlock Text="• 1 cup Thai eggplants (quartered)"/>
            <TextBlock Text="• 1 cup bamboo shoots (sliced)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Main Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g (1 lb) chicken, cut into bite-sized pieces"/>
            <TextBlock Text="• 1 can (400ml) coconut milk"/>
            <TextBlock Text="• 2 cups chicken broth"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 1 tablespoon palm sugar"/>
            <TextBlock Text="• Fresh basil leaves (for garnish)"/>
            <TextBlock Text="• Cooked jasmine rice (for serving)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,403,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Curry Base:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the vegetable oil in a pot over medium heat."/>
            <TextBlock Text="• Add the green curry paste and cook until fragrant."/>
            <TextBlock Text="• Stir in the coconut milk and bring to a simmer."/>
            <TextBlock Text="• Add the fish sauce, palm sugar, kaffir lime leaves, lemongrass, and ginger."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Curry:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Add the chicken pieces and cook until they are no longer pink."/>
            <TextBlock Text="• Add the eggplants and bamboo shoots."/>
            <TextBlock Text="• Pour in the chicken broth and bring to a boil."/>
            <TextBlock Text="• Reduce heat and simmer until the eggplants are tender and the chicken is cooked through."/>
            <TextBlock Text="• Taste and adjust seasoning if necessary."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Garnish with fresh basil leaves."/>
            <TextBlock Text="• Serve hot with steamed jasmine rice."/>
        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your delicious Gaeng Keow Wan Gai!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="267" Height="25"/>
    </Grid>
</Window>
