Dashboard/BookMenuCopy/GoiCuon.xaml

<Window x:Class="BookCook.BookMenu.GoiCuon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Goi Cuon (Translucent Spring Rolls)" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Goi Cuon (Translucent Spring Rolls)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Main Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 12 rice paper wrappers"/>
            <TextBlock Text="• 200g shrimp (peeled, deveined, and cooked)"/>
            <TextBlock Text="• 100g pork loin (boiled and thinly sliced)"/>
            <TextBlock Text="• 100g rice vermicelli noodles (cooked)"/>
            <TextBlock Text="• 1 cup fresh lettuce leaves"/>
            <TextBlock Text="• 1/2 cup fresh mint leaves"/>
            <TextBlock Text="• 1/2 cup fresh cilantro leaves"/>
            <TextBlock Text="• 1/2 cup fresh Thai basil leaves"/>
            <TextBlock Text="• 1 cucumber (julienned)"/>
            <TextBlock Text="• 1 carrot (julienned)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Peanut Dipping Sauce:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1/4 cup hoisin sauce"/>
            <TextBlock Text="• 2 tablespoons peanut butter"/>
            <TextBlock Text="• 1 tablespoon soy sauce"/>
            <TextBlock Text="• 1 tablespoon rice vinegar"/>
            <TextBlock Text="• 1-2 teaspoons sriracha (optional)"/>
            <TextBlock Text="• 1/4 cup water (to thin if necessary)"/>
            <TextBlock Text="• Crushed peanuts (for garnish)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,403,10,323">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Peanut Sauce:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a small bowl, mix hoisin sauce, peanut butter, soy sauce, rice vinegar, and sriracha."/>
            <TextBlock Text="• Add water to thin the sauce to your desired consistency."/>
            <TextBlock Text="• Garnish with crushed peanuts and set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Assemble the Goi Cuon:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Fill a large bowl with warm water. Dip each rice paper wrapper into the water for a few seconds to soften."/>
            <TextBlock Text="• Lay the softened wrapper flat on a clean surface."/>
            <TextBlock Text="• Place a few pieces of shrimp, pork slices, rice vermicelli, and a variety of fresh herbs, lettuce, cucumber, and carrot in the center of the wrapper."/>
            <TextBlock Text="• Fold the sides inward, then roll the wrapper tightly from the bottom to form a spring roll."/>
            <TextBlock Text="• Repeat with the remaining ingredients."/>
            <TextBlock Text="• Serve the spring rolls with the peanut dipping sauce on the side."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your fresh and delicious Goi Cuon!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="345" Height="25"/>
    </Grid>
</Window>
