Dashboard/BookMenuCopy/HaloHalo.xaml

<Window x:Class="BookCook.BookMenu.HaloHalo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Halo-Halo" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Halo-Halo" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Halo-Halo:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1/2 cup sweetened red beans"/>
            <TextBlock Text="• 1/2 cup sweetened white beans"/>
            <TextBlock Text="• 1/2 cup sweetened saba bananas, sliced"/>
            <TextBlock Text="• 1/2 cup sweetened jackfruit, sliced"/>
            <TextBlock Text="• 1/2 cup sweetened macapuno (coconut strips)"/>
            <TextBlock Text="• 1/2 cup sweetened nata de coco (coconut gel)"/>
            <TextBlock Text="• 1/2 cup sweetened kaong (sugar palm fruit)"/>
            <TextBlock Text="• 1/2 cup cooked tapioca pearls (sago)"/>
            <TextBlock Text="• 2 cups shaved ice"/>
            <TextBlock Text="• 1 cup evaporated milk"/>
            <TextBlock Text="• 1/2 cup ube halaya (purple yam jam)"/>
            <TextBlock Text="• 1/2 cup leche flan, cubed"/>
            <TextBlock Text="• 1 scoop ube ice cream"/>
            <TextBlock Text="• 1 scoop vanilla ice cream"/>
            <TextBlock Text="• Pinch of pinipig (toasted rice flakes) for topping"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,355,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Assemble the Halo-Halo:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a tall glass or bowl, layer the sweetened red beans, white beans, saba bananas, jackfruit, macapuno, nata de coco, and kaong."/>
            <TextBlock Text="• Add a spoonful of cooked tapioca pearls (sago) on top of the layered ingredients."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Add the Ice and Milk:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Top the layered ingredients with shaved ice."/>
            <TextBlock Text="• Pour evaporated milk over the shaved ice, allowing it to seep through the layers."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Add the Toppings:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Add a spoonful of ube halaya and cubes of leche flan on top of the ice."/>
            <TextBlock Text="• Place a scoop each of ube ice cream and vanilla ice cream on top."/>
            <TextBlock Text="• Sprinkle a pinch of pinipig (toasted rice flakes) for a crunchy finish."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve immediately and mix well before enjoying your Halo-Halo."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Halo-Halo!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
