Dashboard/BookMenuCopy/IkanPepes.xaml

<Window x:Class="BookCook.BookMenu.IkanPepes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Ikan Pepes" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Ikan Pepes" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Marinade:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 whole fish (such as snapper or tilapia), cleaned and gutted"/>
            <TextBlock Text="• 2 tablespoons tamarind paste"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 1 teaspoon sugar"/>
            <TextBlock Text="• 1 teaspoon salt"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="For the Spice Paste:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 5 cloves garlic, peeled"/>
            <TextBlock Text="• 5 shallots, peeled"/>
            <TextBlock Text="• 2 red chilies"/>
            <TextBlock Text="• 1 inch ginger, chopped"/>
            <TextBlock Text="• 1 teaspoon turmeric powder"/>
            <TextBlock Text="• 1 tablespoon shrimp paste (optional)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Additional Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Banana leaves or aluminum foil for wrapping"/>
            <TextBlock Text="• 1 cup sliced tomatoes"/>
            <TextBlock Text="• 1 cup sliced onions"/>
            <TextBlock Text="• Fresh cilantro or basil for garnish"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,443,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Spice Paste:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a food processor, blend garlic, shallots, red chilies, ginger, turmeric powder, and shrimp paste (if using) into a smooth paste."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Marinate the Fish:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large bowl, mix the spice paste with tamarind paste, vegetable oil, fish sauce, sugar, and salt."/>
            <TextBlock Text="• Rub the mixture all over the fish, ensuring it is well-coated. Let it marinate for at least 30 minutes or overnight for better flavor."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Wrap and Steam:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Preheat the steamer or a large pot with a steaming rack."/>
            <TextBlock Text="• Cut banana leaves into large pieces (or use aluminum foil). Lay the fish on the leaves or foil, and top with sliced tomatoes and onions."/>
            <TextBlock Text="• Fold the banana leaves or foil to securely wrap the fish, making sure it is well-sealed."/>
            <TextBlock Text="• Steam the wrapped fish for about 30-40 minutes, or until the fish is fully cooked and tender."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Unwrap the fish and transfer it to a serving platter."/>
            <TextBlock Text="• Garnish with fresh cilantro or basil, and serve with steamed rice."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Ikan Pepes!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
