Dashboard/BookMenuCopy/IndonesianSatay.xaml

<Window x:Class="BookCook.BookMenu.IndonesianSatay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Indonesian Satay" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Indonesian Satay" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Satay Marinade:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g chicken breast or beef, cut into bite-sized pieces"/>
            <TextBlock Text="• 3 tablespoons soy sauce"/>
            <TextBlock Text="• 2 tablespoons kecap manis (sweet soy sauce)"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 1 tablespoon ground coriander"/>
            <TextBlock Text="• 1 tablespoon ground cumin"/>
            <TextBlock Text="• 2 cloves garlic (minced)"/>
            <TextBlock Text="• 1 teaspoon turmeric powder"/>
            <TextBlock Text="• 1 teaspoon chili powder (adjust to taste)"/>
            <TextBlock Text="• 1 tablespoon palm sugar (or brown sugar)"/>
            <TextBlock Text="• Wooden skewers (soaked in water for 30 minutes)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Peanut Sauce:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 cup roasted peanuts (ground)"/>
            <TextBlock Text="• 1/2 cup coconut milk"/>
            <TextBlock Text="• 2 tablespoons soy sauce"/>
            <TextBlock Text="• 2 tablespoons kecap manis (sweet soy sauce)"/>
            <TextBlock Text="• 1 tablespoon tamarind paste"/>
            <TextBlock Text="• 1 tablespoon palm sugar (or brown sugar)"/>
            <TextBlock Text="• 2 cloves garlic (minced)"/>
            <TextBlock Text="• 1 teaspoon chili flakes (adjust to taste)"/>
            <TextBlock Text="• Salt to taste"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,451,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Marinade:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large bowl, combine the soy sauce, kecap manis, vegetable oil, ground coriander, ground cumin, minced garlic, turmeric powder, chili powder, and palm sugar."/>
            <TextBlock Text="• Add the chicken or beef pieces and mix well to coat. Cover and marinate in the refrigerator for at least 1 hour or overnight for best results."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Peanut Sauce:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a saucepan, combine the ground peanuts, coconut milk, soy sauce, kecap manis, tamarind paste, palm sugar, minced garlic, and chili flakes."/>
            <TextBlock Text="• Cook over medium heat, stirring frequently until the sauce thickens to your desired consistency. Season with salt to taste."/>
            <TextBlock Text="• Remove from heat and set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Satay:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Thread the marinated chicken or beef pieces onto the soaked wooden skewers."/>
            <TextBlock Text="• Preheat your grill or broiler to medium-high heat."/>
            <TextBlock Text="• Grill the satay for 2-3 minutes on each side or until cooked through and slightly charred."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve the satay skewers with the peanut sauce on the side for dipping."/>
            <TextBlock Text="• Enjoy your Indonesian Satay with steamed rice or as an appetizer."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Indonesian Satay!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
