Dashboard/BookMenuCopy/KareKare.xaml

<Window x:Class="BookCook.BookMenu.KareKare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Kare-Kare" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Kare-Kare" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Kare-Kare:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 kg oxtail, cut into serving pieces (you can also use tripe, pork hock, or beef shank)"/>
            <TextBlock Text="• 2 tablespoons annatto seeds (for coloring, soaked in water)"/>
            <TextBlock Text="• 1/2 cup peanut butter"/>
            <TextBlock Text="• 1/4 cup ground toasted rice"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 1 onion, chopped"/>
            <TextBlock Text="• 4 cloves garlic, minced"/>
            <TextBlock Text="• 1/2 cup bagoong alamang (fermented shrimp paste), sautéed"/>
            <TextBlock Text="• 1 banana heart (puso ng saging), sliced"/>
            <TextBlock Text="• 1 bunch sitaw (string beans), cut into 2-inch pieces"/>
            <TextBlock Text="• 1 bunch pechay (bok choy)"/>
            <TextBlock Text="• 1 eggplant, sliced"/>
            <TextBlock Text="• Salt and pepper to taste"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,323,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Meat:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large pot, boil the oxtail (or chosen meat) until tender. This can take 2-3 hours or use a pressure cooker to reduce time."/>
            <TextBlock Text="• Once tender, remove the meat and set aside. Keep the broth for later."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Sauce:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large pan, heat the vegetable oil over medium heat."/>
            <TextBlock Text="• Sauté the chopped onion and minced garlic until fragrant and translucent."/>
            <TextBlock Text="• Add the soaked annatto water, peanut butter, and ground toasted rice. Stir well to combine."/>
            <TextBlock Text="• Pour in the reserved broth from the meat and bring the mixture to a boil, stirring constantly until the sauce thickens."/>
            <TextBlock Text="• Season with salt and pepper to taste."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Combine and Cook the Vegetables:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Add the tender meat back to the sauce and simmer for another 10 minutes."/>
            <TextBlock Text="• Add the eggplant, banana heart, and string beans, and cook until the vegetables are tender but still crisp."/>
            <TextBlock Text="• Finally, add the pechay (bok choy) and cook for another 2-3 minutes."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve hot with steamed rice and a side of sautéed bagoong alamang (fermented shrimp paste)."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Kare-Kare!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
