Dashboard/BookMenuCopy/KhaoSoi.xaml

<Window x:Class="BookCook.BookMenu.KhaoSoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Khao Soi (Thai Coconut Curry Noodle Soup)" 
        Height="Auto" 
        Width="1000">
    <Grid Height="1041" Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Khao Soi (Thai Coconut Curry Noodle Soup)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Curry Paste:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 tablespoon turmeric powder"/>
            <TextBlock Text="• 2 teaspoons coriander seeds"/>
            <TextBlock Text="• 2 teaspoons cumin seeds"/>
            <TextBlock Text="• 1 teaspoon black peppercorns"/>
            <TextBlock Text="• 2-3 dried red chilies (soaked)"/>
            <TextBlock Text="• 3 cloves garlic (minced)"/>
            <TextBlock Text="• 1 thumb-sized piece of ginger (chopped)"/>
            <TextBlock Text="• 1 stalk lemongrass (white part only, finely chopped)"/>
            <TextBlock Text="• 2-3 kaffir lime leaves (finely chopped)"/>
            <TextBlock Text="• 1 small shallot (minced)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Main Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g (1 lb) chicken, cut into bite-sized pieces"/>
            <TextBlock Text="• 1 can (400ml) coconut milk"/>
            <TextBlock Text="• 2 cups chicken broth"/>
            <TextBlock Text="• 2 tablespoons fish sauce"/>
            <TextBlock Text="• 1 tablespoon palm sugar"/>
            <TextBlock Text="• 1 tablespoon soy sauce"/>
            <TextBlock Text="• 200g (7 oz) egg noodles, cooked"/>
            <TextBlock Text="• 1 small red onion, sliced"/>
            <TextBlock Text="• 1 lime, cut into wedges"/>
            <TextBlock Text="• Fresh cilantro (for garnish)"/>
            <TextBlock Text="• Crispy fried noodles (for garnish)"/>
            <TextBlock Text="• Pickled mustard greens (optional, for serving)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,483,10,244">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Curry Paste:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a mortar and pestle or blender, grind the turmeric, coriander seeds, cumin seeds, and black peppercorns."/>
            <TextBlock Text="• Add the soaked chilies, garlic, ginger, lemongrass, kaffir lime leaves, and shallot."/>
            <TextBlock Text="• Pound or blend until a smooth paste forms. Add a little water if necessary."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Khao Soi:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat a pot over medium heat and add the prepared curry paste." TextWrapping="Wrap"/>
            <TextBlock Text="• Cook for 2-3 minutes until fragrant."/>
            <TextBlock Text="• Add the chicken pieces and cook until they are no longer pink."/>
            <TextBlock Text="• Pour in the coconut milk and chicken broth."/>
            <TextBlock Text="• Bring to a boil, then reduce the heat and let it simmer for 15-20 minutes." TextWrapping="Wrap"/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Season and Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Stir in the fish sauce, palm sugar, and soy sauce."/>
            <TextBlock Text="• Taste and adjust the seasoning if necessary."/>
            <TextBlock Text="• Place the cooked egg noodles in serving bowls."/>
            <TextBlock Text="• Ladle the curry soup over the noodles."/>
            <TextBlock Text="• Garnish with sliced red onion, cilantro, crispy fried noodles, and lime wedges."/>
            <TextBlock Text="• Serve with pickled mustard greens on the side, if using."/>
        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your flavorful Khao Soi!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="267" Height="25"/>
    </Grid>
</Window>
