Dashboard/BookMenuCopy/KuyTeav .xaml

<Window x:Class="BookCook.BookMenu.KuyTeav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="KuyTeav" 
        Height="Auto" 
        Width="1000">
    <Grid Height="1035" Margin="0,0,10,0">
        <!-- Image Section -->
        <Image Source="C:\Path\To\Your\KuyTeavImage.jpg" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="300" 
               Margin="20,20,0,0"/>

        <!-- Title Section -->
        <TextBlock Text="Kuy Teav" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="340,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="340,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Broth:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 kg (2.2 lbs) beef or pork bones"/>
            <TextBlock Text="• 1 onion, halved"/>
            <TextBlock Text="• 3 cloves garlic"/>
            <TextBlock Text="• 2 inches ginger, sliced"/>
            <TextBlock Text="• 2 star anise"/>
            <TextBlock Text="• 1 cinnamon stick"/>
            <TextBlock Text="• 2 cloves"/>
            <TextBlock Text="• 1 tablespoon sugar"/>
            <TextBlock Text="• 2 tablespoons fish sauce"/>
            <TextBlock Text="• Salt, to taste"/>
            <TextBlock Text="• 3-4 liters (quarts) water"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Noodles and Toppings:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g (1.1 lbs) rice noodles (flat or round)"/>
            <TextBlock Text="• 200g (0.4 lbs) beef or pork slices (optional)"/>
            <TextBlock Text="• 200g (0.4 lbs) shrimp (optional)"/>
            <TextBlock Text="• Bean sprouts"/>
            <TextBlock Text="• Fresh herbs (cilantro, mint, Thai basil)"/>
            <TextBlock Text="• Lime wedges"/>
            <TextBlock Text="• Chili slices or chili paste"/>
            <TextBlock Text="• Fried garlic"/>
            <TextBlock Text="• Green onions, chopped"/>
            <TextBlock Text="• Fried shallots"/>
        </StackPanel>

        <!-- Preparation Method Section -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="340,462,10,198">
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Height="366">
                <TextBlock Text="Instructions:" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           Height="29"/>
                <TextBlock Text="Prepare the Broth:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• In a large pot, add the beef or pork bones and cover with water. Bring to a boil and cook for about 5 minutes."/>
                <TextBlock Text="• Drain and rinse the bones to remove any impurities."/>
                <TextBlock Text="• Return the bones to the pot and add the onion, garlic, ginger, star anise, cinnamon stick, and cloves."/>
                <TextBlock Text="• Pour in 3-4 liters (quarts) of water and bring to a boil."/>
                <TextBlock Text="• Reduce the heat and let it simmer for about 4-5 hours. Skim off any foam or impurities that rise to the surface."/>
                <TextBlock Text="• After simmering, add sugar, fish sauce, and salt to taste. Strain the broth to remove the solids and set the clear broth aside."  TextWrapping="Wrap"/>
                
                <TextBlock Text="Prepare the Noodles:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• Cook the rice noodles according to the package instructions. Usually, this involves soaking them in hot water until they are tender."  TextWrapping="Wrap"/>
                <TextBlock Text="• Drain the noodles and set aside."/>

                <TextBlock Text="Prepare the Meat and Shrimp:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• If using beef or pork slices, blanch them in boiling water until just cooked, then set aside."/>
                <TextBlock Text="• If using shrimp, cook them in boiling water until pink and cooked through, then set aside."/>

                <TextBlock Text="Assemble the Soup:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• In a serving bowl, place a portion of cooked noodles."/>
                <TextBlock Text="• Add the cooked beef/pork slices and shrimp on top of the noodles."/>
                <TextBlock Text="• Pour the hot broth over the noodles and meat."/>
                <TextBlock Text="• Top with bean sprouts, fresh herbs, lime wedges, chili slices or chili paste, fried garlic, green onions, and fried shallots."/>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your delicious Kuy Teav!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,10" 
                   Foreground="Black" 
                   Width="280"/>
    </Grid>
</Window>
