Dashboard/BookMenuCopy/Laksa.xaml

<Window x:Class="BookCook.BookMenu.Laksa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Laksa" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Laksa" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Laksa Paste:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 3 tablespoons dried shrimp, soaked in warm water and drained"/>
            <TextBlock Text="• 5 cloves garlic, peeled"/>
            <TextBlock Text="• 5 shallots, peeled"/>
            <TextBlock Text="• 2 stalks lemongrass, white part only, chopped"/>
            <TextBlock Text="• 3 red chilies, chopped"/>
            <TextBlock Text="• 2 inches galangal or ginger, chopped"/>
            <TextBlock Text="• 1 teaspoon turmeric powder"/>
            <TextBlock Text="• 1 teaspoon coriander seeds, toasted"/>
            <TextBlock Text="• 1 teaspoon belacan (shrimp paste)"/>
            <TextBlock Text="• 1 tablespoon vegetable oil"/>
            
            <TextBlock FontWeight="Bold" Foreground="DeepPink" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="For the Laksa Soup:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 200g rice noodles or vermicelli, cooked according to package instructions"/>
            <TextBlock Text="• 400ml coconut milk"/>
            <TextBlock Text="• 500ml chicken stock"/>
            <TextBlock Text="• 200g prawns, peeled and deveined"/>
            <TextBlock Text="• 200g fish cakes, sliced"/>
            <TextBlock Text="• 2 hard-boiled eggs, halved"/>
            <TextBlock Text="• 100g bean sprouts"/>
            <TextBlock Text="• Fresh cilantro, chopped (for garnish)"/>
            <TextBlock Text="• Fresh mint leaves (for garnish)"/>
            <TextBlock Text="• Lime wedges (for serving)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,471,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Laksa Paste:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Combine all the ingredients for the laksa paste in a food processor and blend into a smooth paste."/>
            <TextBlock Text="• Heat the vegetable oil in a large pot over medium heat."/>
            <TextBlock Text="• Add the laksa paste and sauté for 5-7 minutes, stirring frequently, until fragrant and the oil separates from the paste."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Make the Laksa Soup:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Add the chicken stock to the pot and bring to a simmer."/>
            <TextBlock Text="• Stir in the coconut milk and let it simmer gently for about 10 minutes."/>
            <TextBlock Text="• Add the prawns and fish cakes, cooking until the prawns are pink and fully cooked through."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Assemble the Laksa:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Divide the cooked rice noodles into serving bowls."/>
            <TextBlock Text="• Ladle the hot laksa soup over the noodles, ensuring each bowl gets a good amount of prawns and fish cakes."/>
            <TextBlock Text="• Top each bowl with halved hard-boiled eggs, bean sprouts, fresh cilantro, and mint leaves."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve the laksa hot with lime wedges on the side for an extra burst of flavor. Enjoy!"/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Laksa!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
