Dashboard/BookMenuCopy/Lechon.xaml

<Window x:Class="BookCook.BookMenu.Lechon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Lechon" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Lechon" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Lechon:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 whole pig (20-30 kg), cleaned and gutted"/>
            <TextBlock Text="• 10-15 lemongrass stalks, crushed"/>
            <TextBlock Text="• 10-15 cloves garlic, minced"/>
            <TextBlock Text="• 5-7 bay leaves"/>
            <TextBlock Text="• 1/2 cup soy sauce"/>
            <TextBlock Text="• 1/2 cup salt"/>
            <TextBlock Text="• 1/4 cup black peppercorns, crushed"/>
            <TextBlock Text="• 1/4 cup sugar"/>
            <TextBlock Text="• 2-3 cups water"/>
            <TextBlock Text="• Banana leaves (for wrapping)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,275,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Pig:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Rub the inside of the pig with salt, soy sauce, and crushed peppercorns."/>
            <TextBlock Text="• Stuff the cavity with lemongrass, minced garlic, bay leaves, and sugar."/>
            <TextBlock Text="• Sew the cavity shut to keep the stuffing inside during roasting."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Roast the Lechon:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Preheat a large outdoor charcoal or wood-fired spit to a medium-high temperature."/>
            <TextBlock Text="• Skewer the pig securely on a large bamboo pole or metal spit."/>
            <TextBlock Text="• Roast the pig over the open fire, rotating it slowly for 4-6 hours."/>
            <TextBlock Text="• Continuously baste the skin with a mixture of water and salt to ensure even cooking and crispiness."/>
            <TextBlock Text="• Roast until the skin is golden brown and crispy, and the meat is cooked through."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Remove the lechon from the spit and let it rest for a few minutes."/>
            <TextBlock Text="• Carve and serve the lechon with your favorite dipping sauce, like liver sauce (sarsa) or vinegar with garlic."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Lechon!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
