Dashboard/BookMenuCopy/MjuKroung.xaml

<Window x:Class="BookCook.BookMenu.MjuKroung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Mju Kroung" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Mju Kroung" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Stew:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g beef chuck or brisket, cut into cubes"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 1 large onion, chopped"/>
            <TextBlock Text="• 3 cloves garlic, minced"/>
            <TextBlock Text="• 1 tablespoon fresh ginger, minced"/>
            <TextBlock Text="• 2 tablespoons Khmer curry paste (or Thai red curry paste as a substitute)"/>
            <TextBlock Text="• 2 tablespoons fish sauce"/>
            <TextBlock Text="• 1 tablespoon soy sauce"/>
            <TextBlock Text="• 1 teaspoon ground turmeric"/>
            <TextBlock Text="• 1 teaspoon paprika"/>
            <TextBlock Text="• 1 teaspoon sugar"/>
            <TextBlock Text="• 2 tomatoes, chopped"/>
            <TextBlock Text="• 1 cup coconut milk"/>
            <TextBlock Text="• 3 cups beef or chicken stock"/>
            <TextBlock Text="• 1 large carrot, peeled and sliced"/>
            <TextBlock Text="• 1 cup potatoes, peeled and diced"/>
            <TextBlock Text="• 1-2 green chilies, sliced (optional, for extra heat)"/>
            <TextBlock Text="• Fresh cilantro for garnish (optional)"/>
            <TextBlock Text="• Cooked rice for serving"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,419,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Beef:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the vegetable oil in a large pot or Dutch oven over medium-high heat."/>
            <TextBlock Text="• Add the beef cubes and brown on all sides. Remove the beef from the pot and set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Stew:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In the same pot, add the chopped onion, minced garlic, and minced ginger. Sauté until the onions are soft and translucent."/>
            <TextBlock Text="• Stir in the Khmer curry paste and cook for another minute until fragrant."/>
            <TextBlock Text="• Return the browned beef to the pot and stir to coat with the curry paste."/>
            <TextBlock Text="• Add the fish sauce, soy sauce, turmeric, paprika, and sugar. Stir well to combine."/>
            <TextBlock Text="• Add the chopped tomatoes, coconut milk, and beef stock. Bring to a boil, then reduce heat to low and simmer for about 1 hour, or until the beef is tender."/>
            <TextBlock Text="• Add the carrots, potatoes, and green chilies (if using). Continue to simmer for another 30 minutes, or until the vegetables are tender."/>
            <TextBlock Text="• Adjust seasoning with salt if needed."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Garnish with fresh cilantro if desired."/>
            <TextBlock Text="• Serve hot with cooked rice."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Mju Kroung!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
