Dashboard/BookMenuCopy/Mohinga.xaml

<Window x:Class="BookCook.BookMenu.Mohinga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Mohinga (Myanmar Fish Soup)" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Mohinga (Myanmar Fish Soup)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Soup Base:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g fish fillets (catfish or any firm white fish)"/>
            <TextBlock Text="• 1 tablespoon vegetable oil"/>
            <TextBlock Text="• 1 onion (chopped)"/>
            <TextBlock Text="• 3 cloves garlic (minced)"/>
            <TextBlock Text="• 1 tablespoon ginger (minced)"/>
            <TextBlock Text="• 2 tablespoons lemongrass (sliced)"/>
            <TextBlock Text="• 2 tablespoons fish sauce"/>
            <TextBlock Text="• 1 tablespoon tamarind paste"/>
            <TextBlock Text="• 1 teaspoon turmeric powder"/>
            <TextBlock Text="• 1 teaspoon chili powder (adjust to taste)"/>
            <TextBlock Text="• 4 cups chicken or fish stock"/>
            <TextBlock Text="• 1 cup rice noodles (soaked in warm water)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Garnishes and Extras:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Fresh cilantro leaves"/>
            <TextBlock Text="• Lime wedges"/>
            <TextBlock Text="• Sliced Thai chilies"/>
            <TextBlock Text="• Bean sprouts"/>
            <TextBlock Text="• Fried shallots"/>
            <TextBlock Text="• Boiled eggs (halved, optional)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,419,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Fish and Soup Base:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat vegetable oil in a large pot over medium heat."/>
            <TextBlock Text="• Add chopped onion, minced garlic, and ginger, and cook until fragrant and softened."/>
            <TextBlock Text="• Stir in the lemongrass, fish sauce, tamarind paste, turmeric powder, and chili powder."/>
            <TextBlock Text="• Add the fish fillets and cook until they start to break apart."/>
            <TextBlock Text="• Pour in the chicken or fish stock and bring to a simmer."/>
            <TextBlock Text="• Continue to simmer until the fish is cooked through and the flavors meld together."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Noodles:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• While the soup is simmering, prepare the rice noodles according to package instructions."/>
            <TextBlock Text="• Drain and set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Divide the cooked rice noodles among bowls."/>
            <TextBlock Text="• Ladle the hot soup over the noodles."/>
            <TextBlock Text="• Garnish with fresh cilantro, lime wedges, sliced chilies, bean sprouts, fried shallots, and halved boiled eggs if desired."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your flavorful Mohinga!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
