Dashboard/BookMenuCopy/NaemKhaoTod.xaml

<Window x:Class="BookCook.BookMenu.NaemKhaoTod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Naem Khao Tod (Crispy Rice Salad)" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Naem Khao Tod (Crispy Rice Salad)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Main Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 2 cups crispy rice (can be found in Asian markets or homemade)"/>
            <TextBlock Text="• 200g Thai fermented pork (naem), sliced into thin strips"/>
            <TextBlock Text="• 1/2 cup roasted peanuts (crushed)"/>
            <TextBlock Text="• 1 cup bean sprouts"/>
            <TextBlock Text="• 1/2 cup shredded green papaya"/>
            <TextBlock Text="• 1/2 cup grated carrot"/>
            <TextBlock Text="• 1/4 cup fresh mint leaves"/>
            <TextBlock Text="• 1/4 cup fresh cilantro leaves"/>
            <TextBlock Text="• 2-3 tablespoons lime juice"/>
            <TextBlock Text="• 1-2 tablespoons fish sauce"/>
            <TextBlock Text="• 1 tablespoon sugar"/>
            <TextBlock Text="• 2-3 Thai chilies (finely chopped, adjust to taste)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,307,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Salad Base:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large bowl, combine the crispy rice, Thai fermented pork, crushed peanuts, bean sprouts, green papaya, grated carrot, mint leaves, and cilantro leaves."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Make the Dressing:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a small bowl, whisk together the lime juice, fish sauce, sugar, and chopped Thai chilies until the sugar is dissolved."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Combine and Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Pour the dressing over the salad and toss everything together until well mixed."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve immediately as a refreshing and crunchy salad."/>
            <TextBlock Text="• Garnish with extra mint leaves or cilantro if desired."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your flavorful Naem Khao Tod!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
