Dashboard/BookMenuCopy/NasiLemak.xaml

<Window x:Class="BookCook.BookMenu.NasiLemak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Nasi Lemak" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Nasi Lemak" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Rice:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 2 cups jasmine rice"/>
            <TextBlock Text="• 1 cup coconut milk"/>
            <TextBlock Text="• 1 1/2 cups water"/>
            <TextBlock Text="• 1 pandan leaf (tied into a knot)"/>
            <TextBlock Text="• 1 teaspoon salt"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Sambal (Chili Paste):" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 10 dried red chilies (soaked and blended)"/>
            <TextBlock Text="• 4 cloves garlic (minced)"/>
            <TextBlock Text="• 1 onion (chopped)"/>
            <TextBlock Text="• 1 tablespoon shrimp paste (belacan)"/>
            <TextBlock Text="• 1 tablespoon tamarind paste"/>
            <TextBlock Text="• 1 tablespoon sugar"/>
            <TextBlock Text="• Salt to taste"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Fried Crispy Anchovies (Ikan Bilis):" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 cup dried anchovies"/>
            <TextBlock Text="• Oil for frying"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Boiled Eggs:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 4 large eggs"/>
            <TextBlock Text="• Water for boiling"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Cucumber and Peanuts:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 cucumber (sliced)"/>
            <TextBlock Text="• 1/2 cup roasted peanuts"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,483,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Rice:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Rinse the jasmine rice under cold water until the water runs clear."/>
            <TextBlock Text="• In a rice cooker, combine the rice, coconut milk, water, pandan leaf, and salt. Cook according to the rice cooker’s instructions until the rice is tender and cooked through."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Sambal:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the vegetable oil in a pan over medium heat. Add the chopped onion and minced garlic, and sauté until fragrant and golden brown."/>
            <TextBlock Text="• Stir in the blended dried red chilies and cook for a few minutes."/>
            <TextBlock Text="• Add the shrimp paste, tamarind paste, sugar, and salt. Cook the sambal over low heat, stirring occasionally, until it thickens and the flavors meld. Adjust seasoning if necessary."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Fried Anchovies:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat oil in a pan over medium heat. Fry the dried anchovies until crispy. Drain on paper towels and set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Boiled Eggs:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Place the eggs in a pot and cover with water. Bring to a boil over high heat. Once boiling, reduce the heat and simmer for 10 minutes."/>
            <TextBlock Text="• Transfer the eggs to a bowl of ice water to cool. Peel and set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Assemble the Dish:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• To serve, place a portion of coconut rice on a plate. Add a few tablespoons of sambal, a handful of fried anchovies, some cucumber slices, a boiled egg (cut in half), and a sprinkle of roasted peanuts." TextWrapping="Wrap"/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Nasi Lemak!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
