Dashboard/BookMenuCopy/Pho.xaml

<Window x:Class="BookCook.BookMenu.Pho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Pho (Vietnamese Noodle Soup)" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Pho (Vietnamese Noodle Soup)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Broth:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1.5 kg beef bones (preferably marrow and knuckle bones)"/>
            <TextBlock Text="• 1 large onion (halved)"/>
            <TextBlock Text="• 4 slices fresh ginger (smashed)"/>
            <TextBlock Text="• 3 star anise pods"/>
            <TextBlock Text="• 1 cinnamon stick"/>
            <TextBlock Text="• 4 cloves"/>
            <TextBlock Text="• 1 tablespoon coriander seeds"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 1 tablespoon rock sugar"/>
            <TextBlock Text="• Salt to taste"/>
            <TextBlock Text="• 3 liters water"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Noodles and Toppings:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g pho noodles (dried or fresh)"/>
            <TextBlock Text="• 300g beef sirloin or flank steak (thinly sliced)"/>
            <TextBlock Text="• 1 small onion (thinly sliced)"/>
            <TextBlock Text="• Fresh herbs (Thai basil, cilantro, mint)"/>
            <TextBlock Text="• Bean sprouts"/>
            <TextBlock Text="• 2-3 fresh chili peppers (sliced)"/>
            <TextBlock Text="• 1 lime (cut into wedges)"/>
            <TextBlock Text="• Hoisin sauce (optional)"/>
            <TextBlock Text="• Sriracha sauce (optional)"/>
        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,451,10,273">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Broth:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Roast the beef bones, onion, and ginger in a preheated oven at 220°C (425°F) for 30 minutes."/>
            <TextBlock Text="• Transfer the roasted bones, onion, and ginger to a large pot. Add water to cover and bring to a boil."/>
            <TextBlock Text="• Skim off any impurities that rise to the surface."/>
            <TextBlock Text="• Add star anise, cinnamon stick, cloves, coriander seeds, fish sauce, and rock sugar."/>
            <TextBlock Text="• Reduce heat and simmer for at least 3 hours, ideally 6-8 hours, for a rich broth."/>
            <TextBlock Text="• Strain the broth through a fine mesh sieve and discard the solids."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Assemble the Pho:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Cook the pho noodles according to package instructions. Drain and divide into serving bowls."/>
            <TextBlock Text="• Arrange thin slices of raw beef on top of the noodles."/>
            <TextBlock Text="• Pour the hot broth over the beef and noodles. The heat of the broth will cook the beef."/>
            <TextBlock Text="• Garnish with sliced onion, fresh herbs, bean sprouts, and chili peppers."/>
            <TextBlock Text="• Serve with lime wedges, hoisin sauce, and sriracha sauce on the side."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your delicious Pho!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="267" Height="25"/>
    </Grid>
</Window>
