Dashboard/BookMenuCopy/Phor.xaml

<Window x:Class="BookCook.BookMenu.Phorr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Phor (Noodle Soup)" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Phor (Noodle Soup)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Noodle Soup Base:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 200g rice noodles (fresh or dried)"/>
            <TextBlock Text="• 500g beef (sliced thinly, or use pork/chicken as an alternative)"/>
            <TextBlock Text="• 1 liter beef or chicken broth"/>
            <TextBlock Text="• 2 cloves garlic (minced)"/>
            <TextBlock Text="• 1 tablespoon ginger (sliced)"/>
            <TextBlock Text="• 2-3 tablespoons fish sauce"/>
            <TextBlock Text="• 1 tablespoon soy sauce"/>
            <TextBlock Text="• 1 teaspoon sugar"/>
            <TextBlock Text="• 1/2 teaspoon white pepper"/>
            <TextBlock Text="• 1 tablespoon vegetable oil"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Garnishes and Extras:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Fresh cilantro leaves"/>
            <TextBlock Text="• Fresh mint leaves"/>
            <TextBlock Text="• Bean sprouts"/>
            <TextBlock Text="• Lime wedges"/>
            <TextBlock Text="• Sliced Thai chilies"/>
            <TextBlock Text="• Sliced red onions"/>
            <TextBlock Text="• Fried shallots (optional)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,403,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Noodles:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• If using dried rice noodles, soak them in warm water until soft, then drain."/>
            <TextBlock Text="• If using fresh rice noodles, separate them and set aside."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Meat:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat vegetable oil in a pan over medium heat."/>
            <TextBlock Text="• Add minced garlic and sliced ginger, cooking until fragrant."/>
            <TextBlock Text="• Add sliced meat and cook until browned and cooked through."/>
            <TextBlock Text="• Season with fish sauce, soy sauce, sugar, and white pepper."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Broth and Noodles:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a pot, bring the beef or chicken broth to a simmer."/>
            <TextBlock Text="• Add the cooked meat to the broth and let it simmer for a few minutes to blend the flavors."/>
            <TextBlock Text="• Add the rice noodles to the pot and cook until heated through."/>
            <TextBlock Text="• Adjust seasoning if needed."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Ladle the soup into bowls, making sure each serving has a good amount of noodles and meat."/>
            <TextBlock Text="• Garnish with fresh cilantro, mint, bean sprouts, lime wedges, sliced Thai chilies, sliced red onions, and fried shallots if desired."/>
            <TextBlock Text="• Serve hot and enjoy."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your comforting Phor!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
