Dashboard/BookMenuCopy/RotiCanai.xaml

<Window x:Class="BookCook.BookMenu.RotiCanai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Roti Canai" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Roti Canai" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Dough:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 3 cups all-purpose flour"/>
            <TextBlock Text="• 1 cup water"/>
            <TextBlock Text="• 2 tablespoons sugar"/>
            <TextBlock Text="• 1 teaspoon salt"/>
            <TextBlock Text="• 2 tablespoons ghee or melted butter"/>
            <TextBlock Text="• Additional ghee or oil for cooking"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,211,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Dough:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large bowl, combine the flour, sugar, and salt." TextWrapping="Wrap"/>
            <TextBlock Text="• Gradually add water and ghee (or melted butter), mixing until a smooth dough forms." TextWrapping="Wrap"/>
            <TextBlock Text="• Knead the dough for about 5 minutes until it is soft and elastic." TextWrapping="Wrap"/>
            <TextBlock Text="• Cover the dough with a damp cloth and let it rest for at least 1 hour."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Shape and Cook the Roti Canai:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Divide the dough into small balls, about the size of a golf ball." TextWrapping="Wrap"/>
            <TextBlock Text="• On a lightly oiled surface, flatten each ball into a thin circle using your hands or a rolling pin." TextWrapping="Wrap"/>
            <TextBlock Text="• Heat a skillet or non-stick pan over medium heat and add a little ghee or oil." TextWrapping="Wrap"/>
            <TextBlock Text="• Cook each roti canai for about 1-2 minutes on each side, until golden brown and crispy." TextWrapping="Wrap"/>
            <TextBlock Text="• Repeat with the remaining dough balls."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve hot with curry or your favorite side dishes." TextWrapping="Wrap"/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your delicious Roti Canai!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
