Dashboard/BookMenuCopy/SopBuntut.xaml

<Window x:Class="BookCook.BookMenu.SopBuntut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Sop Buntut" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Sop Buntut (Oxtail Soup)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Soup:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 1 kg oxtail (cut into chunks)"/>
            <TextBlock Text="• 2 liters water"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 1 large onion (chopped)"/>
            <TextBlock Text="• 3 cloves garlic (minced)"/>
            <TextBlock Text="• 2 carrots (sliced)"/>
            <TextBlock Text="• 2 potatoes (cubed)"/>
            <TextBlock Text="• 2 bay leaves"/>
            <TextBlock Text="• 2 stalks lemongrass (bruised)"/>
            <TextBlock Text="• 4 kaffir lime leaves (torn)"/>
            <TextBlock Text="• 1 tablespoon ground coriander"/>
            <TextBlock Text="• 1 tablespoon ground cumin"/>
            <TextBlock Text="• 1 teaspoon turmeric powder"/>
            <TextBlock Text="• 1 tablespoon soy sauce"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• Salt and pepper to taste"/>
            <TextBlock Text="• 2 tablespoons tamarind paste (optional)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For Garnish:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Fried shallots"/>
            <TextBlock Text="• Chopped fresh coriander"/>
            <TextBlock Text="• Sliced green chilies"/>
            <TextBlock Text="• Lime wedges"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,467,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Oxtail:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large pot, heat the vegetable oil over medium heat."/>
            <TextBlock Text="• Add the chopped onion and cook until translucent."/>
            <TextBlock Text="• Stir in the minced garlic and cook for another minute."/>
            <TextBlock Text="• Add the oxtail chunks and cook until browned on all sides."/>
            <TextBlock Text="• Pour in the water and bring to a boil. Skim off any foam that forms."/>
            <TextBlock Text="• Add the bay leaves, lemongrass, kaffir lime leaves, ground coriander, ground cumin, and turmeric powder."/>
            <TextBlock Text="• Reduce the heat to low, cover, and simmer for 2-3 hours, or until the oxtail is tender and the meat starts to fall off the bone."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Finish the Soup:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Add the sliced carrots and cubed potatoes to the pot. Continue to simmer until the vegetables are tender."/>
            <TextBlock Text="• Stir in the soy sauce, fish sauce, salt, pepper, and tamarind paste (if using). Adjust seasoning to taste."/>
            <TextBlock Text="• Remove the bay leaves, lemongrass, and kaffir lime leaves before serving."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Serve the soup hot, garnished with fried shallots, chopped fresh coriander, sliced green chilies, and lime wedges on the side."/>
            <TextBlock Text="• Enjoy with steamed rice or as a standalone dish."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Sop Buntut!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
