Dashboard/BookMenuCopy/TamMakHoong.xaml

<Window x:Class="BookCook.BookMenu.TamMakHoong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Tam Mak Hoong (Green Papaya Salad)" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Tam Mak Hoong (Green Papaya Salad)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Main Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 2 cups shredded green papaya"/>
            <TextBlock Text="• 1-2 cloves garlic"/>
            <TextBlock Text="• 2-3 Thai chilies (adjust to taste)"/>
            <TextBlock Text="• 1 tablespoon fish sauce"/>
            <TextBlock Text="• 1 tablespoon fermented fish sauce (padek, optional)"/>
            <TextBlock Text="• 1-2 tablespoons lime juice"/>
            <TextBlock Text="• 1 tablespoon palm sugar or brown sugar"/>
            <TextBlock Text="• 5-6 cherry tomatoes (halved)"/>
            <TextBlock Text="• 1/4 cup roasted peanuts"/>
            <TextBlock Text="• 1-2 long beans (cut into 2-inch pieces, optional)"/>
            <TextBlock Text="• Fresh herbs (cilantro, mint, optional)"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,291,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Salad Base:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a mortar and pestle, pound the garlic and Thai chilies until they are crushed."/>
            <TextBlock Text="• Add the palm sugar and continue pounding until it dissolves."/>
            <TextBlock Text="• Add the fish sauce, fermented fish sauce (if using), and lime juice, mixing well."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Assemble the Salad:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Add the shredded green papaya to the mortar, gently pounding to bruise it and help it absorb the flavors."/>
            <TextBlock Text="• Add the cherry tomatoes and long beans (if using), and lightly pound them to mix."/>
            <TextBlock Text="• Toss in the roasted peanuts and mix everything together."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Transfer the salad to a serving plate."/>
            <TextBlock Text="• Garnish with fresh herbs if desired."/>
            <TextBlock Text="• Serve immediately as a refreshing side dish."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your tangy and spicy Tam Mak Hoong!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
