Dashboard/BookMenuCopy/TomYumGoong.xaml

<Window x:Class="BookCook.BookMenu.TomYumGoong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Tom Yum Goong" 
        Height="auto" 
        Width="1000">
    <Grid Height="1039" Margin="0,0,10,0">
        <!-- Image Section -->
        <Image Source="C:\Path\To\Your\TomYumGoongImage.jpg" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Width="300" 
               Margin="20,20,0,0"/>

        <!-- Title Section -->
        <TextBlock Text="Tom Yum Goong(Hot and Sour Shrimp Soup)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="340,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="340,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Broth:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 4 cups water or chicken broth"/>
            <TextBlock Text="• 2 stalks lemongrass (cut into 2-inch pieces and bruised)"/>
            <TextBlock Text="• 3-4 kaffir lime leaves (torn into pieces)"/>
            <TextBlock Text="• 3-4 slices galangal (or ginger if unavailable)"/>
            <TextBlock Text="• 2-3 Thai bird’s eye chilies (crushed)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Main Ingredients:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 200g (7 oz) shrimp, peeled and deveined"/>
            <TextBlock Text="• 1-2 tomatoes, quartered"/>
            <TextBlock Text="• 1/2 cup mushrooms (straw mushrooms or any kind)"/>
            <TextBlock Text="• 1 onion, quartered (optional)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Seasoning:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 2 tablespoons fish sauce (adjust to taste)"/>
            <TextBlock Text="• 1 tablespoon roasted chili paste (Nam Prik Pao)"/>
            <TextBlock Text="• 2-3 tablespoons lime juice (adjust to taste)"/>
            <TextBlock Text="• 1 teaspoon sugar (optional)"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="Garnish:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Fresh cilantro leaves, chopped"/>
            <TextBlock Text="• 1-2 additional Thai chilies (optional, for extra spice)"/>
        </StackPanel>

        <!-- Preparation Method Section -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="340,403,10,263">
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Height="366">
                <TextBlock Text="Instructions:" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="Black" 
                           Height="29"/>
                <TextBlock Text="Prepare the Broth:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• Bring 4 cups of water or chicken broth to a boil in a large pot."/>
                <TextBlock Text="• Add the lemongrass, kaffir lime leaves, galangal, and crushed Thai chilies."/>
                <TextBlock Text="• Reduce the heat and let the broth simmer for about 5-10 minutes to infuse the flavors."/>

                <TextBlock Text="Add the Main Ingredients:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• Add the shrimp to the simmering broth and cook until they turn pink and are just cooked through, about 2-3 minutes." TextWrapping="Wrap"/>
                <TextBlock Text="• Add the tomatoes, mushrooms, and onions (if using) to the pot."/>
                <TextBlock Text="• Cook for an additional 2-3 minutes until the vegetables are tender."/>

                <TextBlock Text="Season the Soup:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• Stir in the fish sauce, roasted chili paste (Nam Prik Pao), lime juice, and sugar (if using)." TextWrapping="Wrap"/>
                <TextBlock Text="• Taste and adjust the seasoning by adding more fish sauce for saltiness or lime juice for sourness." TextWrapping="Wrap"/>

                <TextBlock Text="Garnish and Serve:" TextDecorations="Underline" Foreground="DeepPink" FontWeight="Bold"/>
                <TextBlock Text="• Remove the soup from heat and discard the lemongrass and kaffir lime leaves."/>
                <TextBlock Text="• Ladle the soup into serving bowls and garnish with fresh cilantro and additional Thai chilies if desired."/>
                <TextBlock Text="• Serve hot with steamed jasmine rice or on its own as a starter."/>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your delicious Tom Yum Goong!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,10" 
                   Foreground="Black" 
                   Width="280"/>
    </Grid>
</Window>
