Dashboard/BookMenuCopy/Tukir.xaml

<Window x:Class="BookCook.BookMenu.Tukir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCook.BookMenu"
        mc:Ignorable="d"
        Title="Tukir" 
        Height="Auto" 
        Width="1000">
    <Grid Margin="0,0,10,0">

        <!-- Title Section -->
        <TextBlock Text="Tukir" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,20,0,0" 
                   Foreground="Black"/>

        <!-- Ingredients Section -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,68,0,0" Width="543">

            <TextBlock Text="Ingredients:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black"/>

            <TextBlock FontWeight="Bold" Foreground="DeepPink">
                <TextBlock.Inlines>
                    <Run Text="  "/>
                    <Run Text="For the Tukir:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• 500g pork belly or pork shoulder, cut into chunks"/>
            <TextBlock Text="• 2 tablespoons vegetable oil"/>
            <TextBlock Text="• 3 cloves garlic, minced"/>
            <TextBlock Text="• 1 large onion, chopped"/>
            <TextBlock Text="• 2 tablespoons soy sauce"/>
            <TextBlock Text="• 1 tablespoon vinegar"/>
            <TextBlock Text="• 1 teaspoon turmeric powder"/>
            <TextBlock Text="• 1 teaspoon paprika"/>
            <TextBlock Text="• 1 teaspoon ground cumin"/>
            <TextBlock Text="• 1 teaspoon black pepper"/>
            <TextBlock Text="• 1 tablespoon brown sugar"/>
            <TextBlock Text="• 2 bay leaves"/>
            <TextBlock Text="• 1 cup water"/>
            <TextBlock Text="• Salt to taste"/>
            <TextBlock Text="• Fresh cilantro or parsley for garnish (optional)"/>
            <TextBlock Text="• Cooked rice or steamed vegetables for serving"/>

        </StackPanel>

        <!-- Preparation Method Section -->
        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.49,0.516" Margin="10,371,10,373">
            <TextBlock Text="Instructions:" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       Height="29"/>
            <TextBlock Foreground="DeepPink" FontWeight="Bold">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Prepare the Pork:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• In a large bowl, combine the minced garlic, chopped onion, soy sauce, vinegar, turmeric powder, paprika, cumin, black pepper, brown sugar, and bay leaves."/>
            <TextBlock Text="• Add the pork chunks to the bowl and toss to coat with the marinade. Cover and marinate in the refrigerator for at least 1 hour, preferably overnight."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Cook the Tukir:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Heat the vegetable oil in a large skillet or Dutch oven over medium-high heat."/>
            <TextBlock Text="• Add the marinated pork chunks and cook until browned on all sides."/>
            <TextBlock Text="• Add the water to the skillet, scraping up any browned bits from the bottom of the pan."/>
            <TextBlock Text="• Reduce heat to low, cover, and simmer for about 45 minutes to 1 hour, or until the pork is tender and the sauce has thickened. Stir occasionally and add more water if needed."/>
            <TextBlock Text="• Season with salt to taste."/>

            <TextBlock Foreground="DeepPink" FontWeight="Bold" Margin="0,20,0,0">
                <TextBlock.Inlines>
                    <Run Text=" "/>
                    <Run Text="Serve:" TextDecorations="Underline"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="• Garnish with fresh cilantro or parsley if desired."/>
            <TextBlock Text="• Serve hot with cooked rice or steamed vegetables."/>

        </StackPanel>

        <!-- Footer Section -->
        <TextBlock Text="Enjoy your Tukir!" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" 
                   Margin="20,0,0,214" 
                   Foreground="Black" 
                   Width="auto" Height="25"/>
    </Grid>
</Window>
